
1970.1	來自未來世界的哆啦A夢	無題	未來から來たドラえもん
1970.1	哆啦A夢來了	無題	ドラえもんがやってきた
1970.1	哆啦A夢出現	無題	ドラえもん登場！
1970.1	從桌子出來的哆啦A夢	無題	機からとび出したドラえもん
1970.1	從遙遠的未來世界來	ドラえもんあらわれる	未來の國からはるばると
1970.1	送你哆啦A夢	無題	ドラえもんあげる
1970.10	坐專用火車去吧	無題	せん用電車で行こう
1970.10	夢	ゆめ
1970.10	引力彎曲機	無題	引力ねじ曲げ機
1970.10	詛咒照相機	のろいのカメラ
1970.10	鞠躬蚱蜢	無題	ペコペコバッタ
1970.10	風的火箭	無題	風のロケット
1970.11	什麼都能變大的燈	無題	なんでも大きくなるライト
1970.11	健忘	無題	わすれトンカチ 5
1970.11	失常電波	クルパーでんぱ	おかしなでんぱ
1970.11	懷念祖母	おばあちゃん	おばあちゃんのおもいで
1970.11	操縱人的機器	人間あやつり機
1970.11	跳躍弓	無題	ジャンプゆみ
1970.12	宇宙帽	エスパーぼうし
1970.12	穿牆機	かべぬけき
1970.12	自製機器人	無題	ロボットを作ろう
1970.12	身體變硬的藥	がんじょうぐすり	がんじょう
1970.12	還原布	無題	タイムふろしき
1970.12	魔術拉鏈	無題	マジックチャック
1970.2	哆啦A夢的大預言	無題	ドラえもんの大予言
1970.2	必中槍	無題	アタールガン
1970.2	愛妻技子！？	無題	愛妻ジャイ子！？
1970.2	拉了會消失的尾巴	無題	ひっぱると消えるしっぽ
1970.2	棒球指導	やきゅうそうどう
1970.2	機器鉛筆	無題	ロボットえんぴつ
1970.3	大雄變強	無題	のび太が強くなる
1970.3	打架機	無題	けんかマシン
1970.3	時光電視	無題	タイムテレビ
1970.3	種植蛋糕	無題	ケーキを育てよう
1970.3	號令筒	オーケーマイク
1970.3	變成紙板公仔玩耍	無題	ペタンコになって遊ぼう
1970.4	吸取電話	無題	すいこむ糸電話
1970.4	吸盤鞋和吸盤手套	ペタリぐつとペタリ手ぶくろ
1970.4	恐怖的老鼠	無題	ねずみこわーい
1970.4	想做漫畫家	まんがか
1970.4	用秘密道具釣魚	無題	ひみつ道具で魚つり
1970.4	追蹤電視	無題	おいかけテレビ
1970.5	來自電視機的客人	無題	テレビからお客様
1970.5	哆啦A夢對喀喳子	無題	ドラえもん対ガチャ子
1970.5	抓恐龍	無題	恐竜ハンター
1970.5	機器人喀喳子	ロボットのガチャ子
1970.5	百變蛋	無題	なんでもたまごに…
1970.5	間諜大戰	無題	秘スパイ大作戦
1970.6	像百合花的女孩	無題	白ゆりのような女の子
1970.6	巡邏車	無題	パトロールカー
1970.6	恐龍來了	無題	きょうりゅうが來た
1970.6	祖先！加油！	無題	ご先祖さまがんばれ
1970.6	膽小的鬼魂	よわいおばけ	お化けたん知機
1970.6	變強牙刷	無題	歯みがきで強くなろう
1970.7	不可思議的鏡子	無題	ふしぎなかがみ
1970.7	古董比賽	古いものは，もういやだ	古道具きょう爭
1970.7	機械腳	無題	ロボット足
1970.7	機械財神爺	無題	ロボット福の神
1970.7	萬能星	ねがい星
1970.7	魔法鏡子	まほうのかがみ
1970.8	偷看的妖怪	無題	のぞきお化け
1970.8	奇妙的海水浴	ふしぎな海水浴
1970.8	幻想藥	無題	ソウナルじょう
1970.8	想變成狗	いぬになりたい
1970.8	畫中游泳	無題	絵の中で海水よく
1970.8	飛天動物園	無題	空とぶ動物園
1970.9	作夢的枕頭	うつつまくら
1970.9	啊！喜歡！喜歡！喜歡！	無題	ああ，好き，好き，好き！
1970.9	搔癢跳蚤	くすぐりノミ
1970.9	煙火的種子	無題	花火のタネ
1970.9	超人力霸汪	ウルトラワン
1970.9	郵差機器人	無題	ゆうびんロボット
1971.1	不可思議的繪畫	無題	ふしぎなお絵かき
1971.1	哆啦A夢的壓歲錢	ドラえもんのおとしだま
1971.1	手腳七隻，眼三隻	目をかします	ねこの手もかりたい
1971.1	樁年糕機器人	無題	もちつきロボット
1971.1	牆畫中開遊樂會	しん年かい	かべ紙の中で新年會
1971.1	雄左衛門的藏寶圖	無題	のび左ェ門の秘寶
1971.1	黏土粉	ネンドロン
1971.10	動物糖	無題	動物キャンディー
1971.10	哆啦A夢之歌	無題	ドラえもんの歌
1971.10	石器時代的國王	大むかし	石器時代の王さまに
1971.10	誠實放射器	ショージキデンパ
1971.11	天氣製造機	お天気ボックス
1971.11	小白復活了	まほうのくすり	ペロ！生きかえって
1971.11	求婚作戰	無題	プロポーズ作戦
1971.11	神通畫筆	無題	そっくりクレヨン
1971.12	夜裡的世界王	無題	夜の世界の王さまだ！
1971.12	實物圖鑑	無題	ほんもの図鑑
1971.12	聖誕樹的種子	無題	クリスマスツリーの種
1971.12	韻律瓦斯	メロディーガス
1971.2	很多哆啦A夢	ド宿題でたいへん	
1971.2	愛上了她	無題	好きでたまらニャい
1971.2	感冒袋	かぜぶくろ
1971.2	放大鏡	蟲めがね
1971.2	萬能繩	無題	なんでもロープ
1971.2	雲上滑雪與鞋子	無題	雲スキーと雲ぐつ
1971.3	健忘草	わすれろ草
1971.3	哆啦A夢回到未來	無題	ドラえもん未來ヘ帰る
1971.3	快和慢	くすりでジタバタ	のろのろ，じたばた
1971.3	猜拳箱子	無題	じゃんけん箱
1971.3	現在是多少時?	無題	今、何時？
1971.3	魔法時鐘	まほうのとけい
1971.4	用時光機抓犯人	無題	タイムマシンで犯人を
1971.4	空氣畫筆的大騷動	無題	空気クレヨンで大さわぎ
1971.4	自動汽車	ロボット・カー
1971.4	速成陷阱	無題	そくせきおとしあな
1971.4	魔法地圖	まほうの地図
1971.5	沒有秘訣的魔術	たねのないてじな
1971.5	空中飛魚	空とぶさかな	さかなをかいたいな
1971.5	說謊鏡	無題	うそつきかがみ
1971.5	魔法水龍頭	無題	まほうのじゃぐち
1971.6	急用販賣機	ふしぎなきかい	役立つもの販売機
1971.6	獅面人！危險	無題	あやうし！ライオン仮面
1971.6	繪影組合	無題	かげ絵ごっこ
1971.6	透視望遠鏡	スケスケ望遠鏡	ふしぎなぼう遠きょう
1971.7	反效果針	アベコンベ
1971.7	捉影子	無題	かげがり
1971.7	易容服	無題	変裝服
1971.7	謊話，真話	ソノウソホント
1971.8	中大獎	たからくじ	寶くじ大當たり
1971.8	哆啦A夢的口袋	無題	ドラえもんのポケット
1971.8	坐潛艇到海上去	せん水艦で海へ行こう
1971.8	感謝圈	無題	アリガターヤ
1971.9	假藥	いんちき薬
1971.9	機器小姐	無題	ロボ子が愛してる
1971.9	魔術布	無題	手品ふろしき
1971.9	黑帶大雄	ふしぎなベルト	黒おびのび太
1972.1	屋裡下大雪	無題	勉強べやの大なだれ
1972.1	最討厭錢	お年玉作戦	お金なんか大きらい！
1972.1	洗臉笑皂	無題	ふくわらい石けん
1972.1	魔瓶	けむりのおばけ	ランプのけむりオバケ
1972.10	不會掉落的繩子	無題	落ちないつな
1972.10	任意樹	無題	なんどもツリー
1972.10	友情膏藥	無題	友情カプセル
1972.10	變遊樂園的樹	無題	遊園地になる木
1972.10	鏡中的大雄	フエルミラー	かがみの中ののび太
1972.10	馬屁口紅	おせじ口べに
1972.11	世界末日	無題	世界沈沒
1972.11	吸引鏡	ひきよせカガミ	まほうのかがみ
1972.11	坐球	無題	ボールに乗って
1972.11	流星製造槌	流れ星製造トンカチ
1972.11	穿著衣服洗澡的噴霧	無題	著たまま洗濯できるスプレー
1972.12	六百萬元的畫	無題	この絵６００萬円
1972.12	和魚遊玩	無題	魚と遊ぼう
1972.12	家家酒	人形あそび
1972.12	引力油漆	重力ペンキ
1972.2	大雄的媳婦	無題	のび太のおよめさん
1972.2	好燙的雪	あべこべクリーム	雪でアッチッチ
1972.2	睡覺讀書衣	無題	べんきょうねまき
1972.2	自由日記	いつでも日
1972.3	交換繩	入れかえロープ
1972.3	哆啦A夢要不在了！？）	無題	ドラえもんがなくなっちゃう！？
1972.3	火箭口香糖	無題	ロケットガム
1972.3	物體瞬間移動機	物體瞬間移動機
1972.4	任意大炮	どこでも大ほう
1972.4	茶壺錄音機	ヤカンレコーダー
1972.4	開花粉	無題	はなさくはい
1972.4	顛倒笛	無題	コベアベ
1972.5	作胸章	ふしぎなカメラ	バッジを作ろう
1972.5	背書麵包	アンキパン	テストにアンキパン
1972.5	變蟲的放大鏡	無題	むしめがねでへんしん
1972.5	超人王	無題	スーパーダン
1972.6	故事胸章	無題	おはなしバッジ
1972.6	混合器	無題	ウルトラミキサー
1972.6	潛地衣	潛地服
1972.6	用長高的小槌比身高	無題	うちでのこづちで背比ベ
1972.7	夢風鈴	無題	ゆめふうりん
1972.7	妖怪線香	無題	オバケせんこう
1972.7	接續噴霧器	つづきが見られるツヅキガス	つづきスプレー
1972.7	鼴鼠手套	無題	もぐら手ぶくろ
1972.8	回報拳	お返しハンド
1972.8	我的生日	無題	ぼくの生まれた日
1972.8	時光機	タイムマシン
1972.8	雪雲	無題	ゆきぐも
1972.9	實物燈	無題	本物ライト
1972.9	惡運鑽石	無題	悪運ダイヤ
1972.9	沒有去的旅行紀念照	行かない旅行の記念寫真
1972.9	說就到的電話	おしかけ電話
1973.1	不可思議的藥	ふしぎなくすり	ふしぎな薬
1973.1	動物軟糖	無題	動物ドロップ
1973.1	回到起點	フリダシニモドル
1973.1	溫泉旅行	無題	溫泉旅行
1973.10	代理口香糖	無題	ダイリガム
1973.10	偷拍的相機	無題	こっそりカメラ
1973.10	奇怪的眼鏡	無題	不思議なめが；ココロをのぞこう
1973.10	消除亂畫的瓦斯	無題	らくがきを消すガス
1973.10	災難訓練機	さいなんくんれん機
1973.10	狐狸錢包	タヌキのさいふ
1973.10	薪水事件	月給騒動
1973.10	變得像貓的餌	無題	ネコみたいになるえさ
1973.11	一人玩的道具	無題	一人で遊べる道具
1973.11	奇妙的眼鏡	ふしぎなめがね
1973.11	帶路天使	無題	ミチビキエンゼル
1973.11	找狼	日本オオカミ	オオカミ一家
1973.11	未來世界的東西	未來の自転車	未來からの買いもの
1973.11	用幸福懷爐笑嘻嘻	しあわせカイロでにっこにこ
1973.11	超強力錠	スーパーパワーゲン
1973.12	一生一次的滿分（智慧筆）	コンピューターペンシル	一生に一度は百點を
1973.12	作地下鐵路	ちかてつ	地下鉄を作っちゃえ
1973.12	命令帽	無題	イイナリキャップ
1973.12	宜靜的仙衣	ふわふわはごろも	しずちゃんのはごろも
1973.12	日期變化錶	日づけ変更カレンダー
1973.12	消防車	無題	しょうぼうしゃ
1973.12	獎金1024倍	ボーナス秘大作戦	ボーナス１０２４倍
1973.2	漂亮的貓小姐	とってもすてきなミイちゃん	すてきなミイちゃん
1973.2	透明油漆	無題	透明ペンキ
1973.2	長大後打倒技安	無題	大きくなってジャイアンをやっつけろ
1973.2	鬼機器人	無題	おにロボット
1973.2	魔法繩	まほうのひも
1973.3	呼叫項鍊	ヨンダラ首わ
1973.3	哆啦A夢剪貼繪本	はりええほんドラえもん
1973.3	地球製造法	地球製造法
1973.3	戴手套玩沙	無題	手ぶくろですな遊び
1973.3	未來世界的怪人	無題	未來世界の怪人
1973.3	超人戒子	無題	ウルトラリング
1973.4	吸力眼藥水	念力目薬
1973.4	旋緊發條加油	ふしぎなネジ	ネジまいてハッスル！
1973.4	早點長大	無題	早く大きくなあれ
1973.4	石頭帽	だれにも気にされない	石ころぼうし
1973.4	說謊機	無題	うそつ機
1973.4	郊遊	無題	ハイキングに出かけよう
1973.4	開花粉騷動	無題	花さ灰そうどう
1973.4	雲泥球	無題	雲の粘土
1973.5	使照的東西出來的相機	無題	寫したのを出すカメラ	
1973.5	個性顛倒劑	無題	ジキルハイド
1973.5	四次元騎遊	ふしぎな三りん車	四次元サイクリング
1973.5	小機器人	小人ロボット
1973.5	捕鳥機	無題	鳥とり機
1973.5	用沒有儲畜的錢	現代人の生き方	してない貯金を使う法
1973.5	節目安排機	無題	スケジュールどけい
1973.5	躲避披風	無題	ひらりマント
1973.6	信心帽	自信ヘルメット
1973.6	公寓樹	無題	アパートの木
1973.6	南北兩極勳章	Ｎ・Ｓワッペン
1973.6	取物袋	なんでもバッグ	とりよせバッグ
1973.6	夢枕	無題	ゆめまくら
1973.6	巡邏車	無題	パトカー
1973.6	用變身組合變英雄	無題	変身セットデヒーローに
1973.6	罰金箱	無題	ばっ金箱
1973.7	作雪的機器	無題	雪を作れる機械
1973.7	偷媽媽的鑽石	ママがなくしたダイヤ	ママのダイヤを盜み出せ
1973.7	偷徽章的人	無題	バッジどろぼう
1973.7	大雄漂流記	無題	のび太漂流記
1973.7	我是王美麗	人気タレントこうたい	ぼく，マリちゃんだよ
1973.7	摧眠鐘擺	さいみんふりこ
1973.7	用氣球海水浴	無題	風船で海水浴
1973.7	真正蠟筆	無題	本物クレヨン
1973.8	吃糖果成歌星	無題	キャンデーをなめて歌手になろう
1973.8	哆啦美精力十足	ドラミおおはりきり
1973.8	手錶型冷氣	無題	腕クーラー
1973.8	找雪山遇難者	無題	雪山遭難を助けろ
1973.8	替身頸鍊	みがわりペンダント
1973.8	珍加羅山的寶藏	寶さがし	珍加羅峠の寶物
1973.8	象和叔叔	スモールライト	ゾウとおじさん
1973.8	露營	無題	キャンプ
1973.9	做自己的老師	無題	ぼくを，ぼくの先生に
1973.9	嚇人箱	びっくりばこ
1973.9	奇怪的水族館	へんなすいぞっかん
1973.9	月光與蟲聲	蟲の音がくかい	月の光と蟲の聲
1973.9	說實話的娃娃	正直太郎
1973.9	超能停時錶	無題	ウルトラストップウォッチ
1973.9	雨掃除機	無題	雨そうじ機
1973.9	鬼故事燈	怪談の會	怪談ランプ
1974.1	人造田	無題	タタミのたんぼ
1974.1	去尋寶	無題	寶さがし（寶さがしに行こう）
1974.1	壓歲錢箱	おとしだまぼきん
1974.1	真珠製造機器人	しんじゅせいぞうロボット
1974.1	跑吧！馬竹	ウマタケ	走れ！ウマタケ
1974.1	逐客令	招かれざる客	いやなお客の帰し方
1974.1	順序交換機	じゅん番入れかわりき
1974.10	幸運槍	ラッキーガン
1974.10	搬運索	引っ越しひも
1974.10	正義槌	「正ぎのみかた」のパトカー	正義のパトカー
1974.10	老鼠和炸彈	無題	ネズミとばくだん
1974.10	颱風製造機	台風発生機
1974.11	佔領技安	ジャイアン乗っとり
1974.11	偷柿子的人	カギどろぼう
1974.11	找專心機	夢中機を探せ
1974.11	改習慣的瓦斯	無題	くせなおしガス
1974.11	轉移的痣	うつしぼくろ
1974.12	打敗技安隊	ジャイアンズをぶっとばせ
1974.12	流行的傳染菌	流行性ネコシャクシビールス
1974.12	男女互變藥	オトコンナ	オトコオンナを飲めば？
1974.12	誇獎機器人	無題	ロボットがほめれば・・・
1974.12	賣火柴的哆啦A夢	ドリームマッチ	マッチ売りのドラえもん
1974.2	傳染感冒	このかぜうつします
1974.2	未寫信先回信	返事先どりポスト	出さない手紙の返事をもらう方法
1974.2	玩具滑雪場	はこ庭スキー場
1974.2	福爾摩斯裝	無題	シャーロック・ホームズセット
1974.2	穿透圈	ぬけあなフープ	通りぬけフープ
1974.2	閃躲襪	ヒラリくつ下
1974.2	電視轉播機	のび太郎テレビ出えん	テレビ局をはじめたよ（ドラミちゃん）
1974.3	交換媽媽	無題	ママをとりかえっこ
1974.3	再見！小叮噹！	みらいの世界へ帰る	さようなら，ドラえもん
1974.3	吸人磁鐵	人間磁石
1974.3	山屋裡的怪事件	ふしぎなドア	山おく村の怪事件
1974.3	手相	かならず當たる手相セット
1974.3	錄夢機	ユメコーダー
1974.3	音樂繩	ピーヒョロ　ロープ
1974.4	回響山	ビックリ山びこ山	山びこ山
1974.4	小叮噹回來了	帰ってきたドラえもん
1974.4	搔癢手套	コチョコチョ手袋
1974.4	變身餅乾	動物ビスケット	変身ビスケット
1974.4	重組客人的臉	無題	お客の顔を組み立てよう
1974.5	○○和××做△△	かならず実現予定メモ帳	○○が××と△△する
1974.5	報恩糖	ふしぎなキャンデー	ウラシマキャンデー（ドラミちゃん）
1974.5	怨恨帽	ウラメシズキン
1974.5	挨罵的儀表	無題	いやな目メーター
1974.5	自動柵欄	「通せんぼう」ふみきり	通せんぼう
1974.5	鯉魚飄	無題	こいのぼり
1974.6	可以亂畫的槍	らくがきじゅう
1974.6	地底國探險	ここほれワイヤー	地底の國探検
1974.6	狐狸機	タヌ機
1974.6	用來來記號過節	お中元ただでもらおう	こいこいマークでお中元
1974.6	表情控制器	無題	表情コントローラー
1974.6	魔術箱	マジックボックス
1974.7	人製造機	人間製造機
1974.7	夢中大雄街	ノビタランド	ゆめの町，ノビタランド
1974.7	我家的游泳池是太平洋	広いプールでおよごう！	うちのプールは太平洋
1974.7	找土龍	無題	ツチノコさがそう
1974.7	摺紙搖控飛機	おり紙ひこうきコントローラー	折り紙ラジコン
1974.7	海底旅遊	海底ハイキング
1974.8	安全套	世界平和安全協會
1974.8	害怕蚊香	こわあい！ゾクゾク線こう	ゾクゾク線香
1974.8	尼斯湖水怪來了	公園のネッシー	ネッシーがくる
1974.8	換衣相機	無題	きせかえカメラ
1974.8	游泳膏	ドンブラクリーム
1974.8	玩具兵	無題	おもちゃの兵隊
1974.9	包袱計程車	ふろしきタクシー
1974.9	投手帽	エースキャップ
1974.9	穿紅鞋的女孩（紅鞋女孩）	ノンちゃんのクツ	赤いくつの女の子
1974.9	聽蟲的聲音	無題	蟲の聲を聞こう
1974.9	透明人眼藥水	とう明人間	とう明人間目ぐすり
1974.9	颱風子	のび太くん，台風をそだてる	台風のフー子
1975.1	人棋	無題	人間すごろく
1975.1	哆啦A夢百科	ドラえもん百科 瓢蟲漫畫哆啦A夢	
1975.1	怕冷箍	風の子バンド
1975.1	疲勞膏	無題	ケロンパス
1975.1	記憶放映機	見たままスコープ
1975.1	試驗用機器人	無題	テスト・ロボット
1975.10	催玩器	アソボウ
1975.10	大雄廣播公司	テレビ局セット	のび太放送協會
1975.10	安慰的機器人	無題	いたわりロボット
1975.10	收集瓶蓋	王かんコレクション
1975.10	蟑螂笛	ごきぶりふえ
1975.10	變狼的面霜	おおかみ男クリーム
1975.11	上飛陷阱	とばしあな
1975.11	人類用定時開關	人間用タイムスイッチ
1975.11	勇赴胃中	無題	たとえ胃の中，水の中
1975.11	動物避難法	動物がたにげ出しぐすり	動物がたにげだしじょう
1975.11	神準的舌相	のび太のベロ相占い	ベロ相うらない大當たり！
1975.11	遲音糖	おそだアメ
1975.12	世界名著童話二卷，傑克與豌豆	ジャックと豆の木（世界名作童話）
1975.12	人體切斷機	人間切斷機
1975.12	伸縮望遠鏡	のびちぢみスコープ
1975.12	化酒丹	ようろうおつまみ
1975.12	折光噴水器	無題	いないいないシャワー
1975.12	看不見的眼藥水	見えなくなる目ぐすり
1975.12	自動販賣時光機	自動販売タイムマシン
1975.2	災難故事	無題	さいなんにかこまれた話
1975.2	統計表不說謊	正かくグラフ	グラフはうそつかない
1975.2	變時鐘	狂時機	マッド・ウォッチ
1975.2	迷你頭	手足につけるミニ頭
1975.2	電達刀（閃光號）	無題	名刀「電光丸」
1975.3	出售夜晚	電球」クラクナール"	夜を売ります
1975.3	動物耳機	どうぶつごヘッドホン
1975.3	打就出的槌	うちでの小づち
1975.3	發現了土龍	歴史に名を殘そう！	ツチノコ見つけた！
1975.3	複印人	無題	人間うつしはおそろしい
1975.3	金錢蜂	無題	カネバチはよく働く
1975.4	不能吃的麵包	クエーヌパン
1975.4	小叮噹百科全書	ドラえもん大事典
1975.4	桃太郎米糕	ももたろう印のきびだんご
1975.4	畫臉筆	無題	消しゴムでノッペラボウ
1975.4	說謊要吞一千根針	無題	ハリ千本ノマス
1975.4	辛勞醬	くろうみそ
1975.5	不能恨	ニクメナイン
1975.5	人力火車頭	人間きかん車シュッポッポ	人間機関車
1975.5	保密筆	無題	ないしょペン
1975.5	導演打火機	シナリオライター	ライター芝居
1975.5	延時現象布	ゆっくり反射ぞうきん
1975.6	圓物品磁鐵	まるいものじ石
1975.6	愛美照相機	めんくいカメラ
1975.6	感動人的故事	ジーンマイク	ジ～ンと感動する話
1975.6	懶人節	無題	ぐうたらの日
1975.6	進化退化放射線	進化退化放射線源
1975.7	全是謊話	ギシンアンキ	世の中うそだらけ
1975.7	笑話機	ゲラゲライヤホン	わらってくらそう
1975.7	蝸牛房	無題	デンデンハウスは気楽だな
1975.7	變心扇	変心うちわ
1975.7	象印口紅	ゾウ印口べに
1975.8	大雄的大雄	のび太ののび太
1975.8	無人島的作法	無題	無人島の作り方
1975.8	速度錶	スピードどけい
1975.8	錄音花	ろく音フラワー
1975.8	電話妖怪	手ぶくろ電話	電話のおばけ
1975.9	大雄的恐龍	のび太の恐竜
1975.9	我是桃太郎	ぼく，桃太郎のなんなのさ
1975.9	搬家地圖	ひっこし地図
1975.9	看心鏡	ごきげんメーター
1975.9	立體複印紙	立體コピー	立體コピー紙
1975.9	追蹤紀念章	トレーサーバッジ
1975.9	遙控人	人間ラジコン
1976.1	做一個弟弟	無題	弟をつくろう
1976.1	哆啦A夢的大秘密	ドラえもんの大ひみつ
1976.1	平衡注射	バランス注射
1976.1	快槍手大雄	けん銃王コンテスト
1976.1	神奇實驗室	もしもボックス
1976.1	雲中漫步	雲の中の散歩
1976.1	飛行行李籤	空飛ぶ荷ふだ
1976.10	叫人電鈴	呼びつけブザー
1976.10	忠犬阿八	チューケンパー
1976.10	爆炸貼紙	無題	チクタクボンワッペン
1976.10	聲音塊	コエカタマリン	聲のかたまり
1976.10	迷你颱風	ミニたいふう
1976.10	達到願望的稻草	チョージャワラシベ
1976.11	大金鋼	キングコングだぞ
1976.11	宇宙人之家	無人たんさロケット	宇宙人の家？
1976.11	書房裡的釣魚池	おざしきつりぼり	勉強べやの釣り堀
1976.11	脫皮的故事	ダッピ燈	からだの皮をはぐ話
1976.11	蓄電衣	ちく電スーツ
1976.11	魔手	マジックハンド
1976.12	夢裡的爺爺	夢まくらのおじいさん	カエルの子はカエル
1976.12	用如果電話亭變深日	もしもボックス	もしもボックスで晝ふかし!?
1976.12	用弓箭上學去	ゆみやといっしょにとんでいけ	弓やで學校へ
1976.12	盜壘王	しゅん間リターンボックス	盜塁王をめざせ
1976.12	穿透座墊	つきぬけざぶとん
1976.12	誇大外套	オーバーオーバー
1976.12	謝謝徽章	サンキュウーバッジ
1976.2	假宇宙人	ニセ宇宙人
1976.2	假病藥	無題	仮病薬
1976.2	全能繮繩	はいどうたづな
1976.2	百年後的附贈品	無題	百年後のフロク
1976.2	紙戰車	不思議な戦車
1976.2	透視照相機	ＸＹＺ線カメラ
1976.3	三月雪	無題	三月の雪
1976.3	努力口香糖	のび太の決心	シャラガム
1976.3	化身鏡	かわり絵ミラー
1976.3	忘記鳥	わすれ鳥
1976.3	歷史照相機	おくれカメラ
1976.3	行動重覆機	無題	アクト・コーダー
1976.3	遊未來百科	未來の遊び百科
1976.4	會動的紙人	ロボットペーパー
1976.4	發現了化石	インスタント化石	化石大発見
1976.4	胖虎的好友	レコードせいぞうき	ジャイアンの心の友
1976.4	身體交換機	からだの部品をとりかえちゃえ！	からだの部品とりかえっこ
1976.4	預知天線	あらかじめアンテナ
1976.4	飄飄瓦斯	ふわふわガス
1976.5	催眠眼鏡	さいみんグラス
1976.5	可恨的人	にっくきあいつ
1976.5	味道來了	無題	おすそわけガム
1976.5	神奇的腳踏車	ふしぎなじどうしゃ
1976.5	自動追蹤火箭	ゆうどうミサイル	ミサイルが追ってくる
1976.5	隱身噴霧器	ドロン巻き物
1976.6	吸音罐頭	騒音公害をカンヅメにしちゃえ
1976.6	搔癢跳蚤	くすぐりノミ
1976.6	搬到鬼城去	古城のゆうれい	ゆうれい城へ引っこし
1976.6	補魚船	さかなつり
1976.6	說出真心話的膏藥	ウラオモテックス
1976.6	賄賂棒	Ｙロウ作戦
1976.6	魔鬼護照	悪魔のパスポート
1976.7	不要怕打雷	カミナリ雲	カミナリになれよう
1976.7	取物壺	とりよせつぼ
1976.7	正義的蒙面俠	セルフ仮面	正義のみかたセルフ仮面
1976.7	游泳粉	ドンブラ粉
1976.7	空中大戰	ミニひ行き	大空中戦
1976.7	預感蟲	よかん蟲
1976.8	化水靈	トロリン
1976.8	合體醬糊	合體のり	「合體ノリ」でハイキング
1976.8	嘿！宇宙人	ハロー宇宙人
1976.8	空手道藥水	からてドリンク
1976.8	身體幫浦	からだポンプ	大男がでたぞ
1976.8	養什麼像什麼的饅頭	ペットそっくりまんじゅう
1976.8	鬧鬼	「ひもゆうれい」がんばれ	ゆうれいの干物
1976.9	反彈疼的鏡子	痛みはね返りミラー
1976.9	天氣決定表	天気決定表
1976.9	未來的收音機	未來ラジオ
1976.9	相好傘	無題	あいあいパラソル
1976.9	神力扇	強力うちわ「風神」	風神さわぎ
1976.9	變小的帽子	いっすんぼうし
1976.9	遙控大海戰	ドラえもん大海戦	ラジコン大海戦
1977.1	不要錢的世界	お金のいらない世界	もしもボックス
1977.1	偷懶的吸盤	いただき小ばん
1977.1	整理噴霧器	かたづけラッカー
1977.1	胖虎火鍋	ジャイアンシチュー
1977.1	迷你國會	ポータブル國會
1977.1	還童時光機	タマシイム・マシン
1977.1	離家到無人島	無人島へ家出
1977.10	到處搬家	ひっこしセット	あちこちひっこそう
1977.10	嚇嚇叫神奇手杖	びっくり箱ステッキ
1977.10	四季胸章	オールシーズンバッジ
1977.10	大雄當英雄（齊格菲防線）	無題	ジークフリート
1977.10	幻想鏡頭	空想レンズ
1977.10	機器丸叛亂了	らくらくおそうじ？	ロボッターの反亂
1977.11	假設通話器（架空電話裝置）	架空通話アダプター
1977.11	找主人機	持ち主あて機
1977.11	爆炸胡椒	くしゃみでとおくへとんでいけ
1977.11	禁食丸	無題	腹ぺこのつらさ知ってるかい
1977.11	變好光線機	デラックスライト
1977.11	陶醉在誇獎裡	のび太くん，はじめてほめられる	のび太の名場面
1977.12	愛生氣的爺爺	無題	カッカホカホカ
1977.12	房子變成機器人	ハウスロボット	家がロボットになった
1977.12	掉蕊散	中身ポン
1977.12	洩憤計時器	ムシャクシャカーッとしたら
1977.12	紙模型大暴動	紙工作が大あばれ
1977.12	聖誕煙囪	クリスマスプレゼント	サンタえんとつ
1977.12	阻止自己的大雄	あとの後悔さきにたたず	ボクを止めるのび太
1977.2	做壞事	よいこバンド	悪の道をすすめ
1977.2	念力麥克風	念録マイク
1977.2	機器雪人（雪人機）	うごくゆきだるま
1977.2	算命機	みちび機	七時に何かがおこる
1977.2	還原燈	もどりライト
1977.2	鏡子的廣告	遠寫かがみ	かがみでコマーシャル
1977.2	順手牽羊的望遠鏡	手にとり望遠鏡
1977.3	即使被揍也無所謂	なぐられたってへっちゃらだい
1977.3	合體漿糊	合體のり
1977.3	尋寶圖	寶さがし	寶さがしごっこセット
1977.3	摔跤客	ころばし屋
1977.3	當好爸爸	のび太のゆくすえ	りっぱなパパになるぞ
1977.3	自動繩索	ナゲーなげなわ
1977.3	飛碟練習機	ロケットそうじゅうくんれん機
1977.4	不幸的信愛好會	不幸の手紙同好會
1977.4	人生重來機	天才のび太	人生やりなおし機
1977.4	全能通行證	オールマイティーパス
1977.4	家越來越遠了	すて犬ダンゴ	家がだんだん遠くなる
1977.4	時間貯存箱	時間貯金箱
1977.4	自動車輪	グルリンじどうしゃ
1977.4	花繩的世界	あやとり世界
1977.4	階級胸章	階級ワッペン
1977.5	四度空間的口袋	四次元ポケット
1977.5	增加氣氛的樂團	ムードもりあげ楽団登場！
1977.5	強存的撲滿	むりやり貯金箱
1977.5	沒有房的門	ナイヘヤドア
1977.5	沒有聲音的世界	モシモマシン	音のない世界
1977.5	逃離地球	地球脫出計畫
1977.6	分解起子	分かいドライバー
1977.6	吹牛的祖先	ホラのびさん	ホラふき御先祖
1977.6	實感帽	実感帽
1977.6	平交道柵欄	ふみきりセット
1977.6	獨裁按鈕	どくさいスイッチ
1977.6	迷你車教練場	ミニカー教習所
1977.6	馬戲鞋	サーカスぐつ
1977.7	古代漂流記	無題	大むかし漂流記
1977.7	房中大自然	へやの中の大自然
1977.7	水族館瓦斯	水ぞくかんガス
1977.7	轉讓手套（避難手套）	タッチ手ぶくろ
1977.7	雲上游泳池	うき水ガス	雲の中のプール
1977.7	雲控制器	雲コントローラー	雲ざいくで遊ぼう
1977.8	做夢的頻道	無題	ゆめのチャンネル
1977.8	沙哈拉沙漠不能用功	観光ビジョン	サハラ砂漠で勉強はできない
1977.8	泰山褲	ターザンパンツ	ターザンパンツで大活躍！？
1977.8	糖果牧場	おかし牧草	おかし牧場
1977.8	超人盔甲	ウルトラよろい
1977.8	防水摺紙	防水折り紙
1977.8	食人房	ドロボウホイホイ	人食いハウス
1977.9	作曲機器	シンガーソングライター
1977.9	先記的日記真可怕	あらかじめ日記	あらかじめ日記はおそろしい
1977.9	尋夢枕	おばけのたまご	夢まくら
1977.9	爸爸也要撒嬌	パパもあまえんぼ
1977.9	貓的公司	ネズミたいじ會社	ネコが會社を作ったよ
1977.9	間接射擊槍	無題	実物射的で狙い撃ち
1978.0	切紙蠟筆	きりがみクレヨン 入學準備號	
1978.1	去尋寶	たからさがしに行こう！	たからさがしカウンター
1978.1	夢夢帽	立ちユメぼう
1978.1	奇異傘	おかしなおかしなかさ
1978.1	小叮噹的風箏	ドラえもん式たこあげ術	空高くたこを落とせ
1978.1	時光機	タイム・マシン	無事故でけがをした話
1978.1	自家用衛星	自家用衛星
1978.10	十四年後能和宜靜結婚嗎？	１４年後，ぶじ（？？）しずちゃんと結婚...	雪山のロマンス
1978.10	引力調節器	重力ちょうせつ機	野比家が無重力
1978.10	讀心果	無題	テレパしい
1978.10	路線決定機	コースけっていき
1978.10	運動房	アスレチック・ハウス
1978.10	遙控黏土	ラジコンねん土
1978.11	向窗戶說再見	まどけしききりかえ機	あの窓にさようなら
1978.11	哆啦A夢誕生	ドラえもん誕生 月刊コロコロデラックス	
1978.11	大鴕鳥多多鳥再見	絶滅した動物の楽園を作ろう	モアよドードーよ，永遠に
1978.11	感謝機	ありがたみわかり機
1978.11	樹葉買賣	タイムふろしき	木の葉でお買い物
1978.11	送東西機	忘れ物おくりとどけ機
1978.11	送貨電話	出前電話
1978.12	一百萬伏特的眼睛	きみのひとみは１００萬ボルト	百萬ボルトのひとみ
1978.12	不能睡覺的人	無題	ねむれぬ夜に砂男
1978.12	哭笑氣槍	ゲラメソプンピストル
1978.12	大雄的秘密隧道	秘密のぬけ穴	のび太の秘密トンネル
1978.12	幸福的星星	しあわせのお星さま
1978.12	知道希望的槍	ノゾミルじゅう
1978.2	兄弟貼紙	兄弟シール
1978.2	加倍藥水	バイバイン
1978.2	蜘蛛絲鋼索	無題	クモノイトン
1978.2	變身的樹葉	ドロン葉
1978.2	馴獸手套	猛獣ならし手ぶくろ
1978.2	點心電影，已經訂好了	リザーブ（予約）マシン	ドラやき・映畫・予約ずみ
1978.3	坐吸塵器兜風	無生物さいみんメガホン	ドライブはそうじ機に乗って
1978.3	春風扇	はるかぜうちわ
1978.3	肌肉操縱器	無題	筋肉コントローラー
1978.3	芝麻鎖	ゴマロック
1978.3	說話的藥水	モノモース
1978.3	那天那時那個不倒翁	なくし物とりよせ機	あの日あの時あのダルマ
1978.4	受苦計算機	百苦タイマー
1978.4	大雄跑到高雄	無題	のび太が九州まで走った！！
1978.4	狂音波發振器（狂音波擴大機）	狂音波発振機	驚音波発振機
1978.4	遙控元件	ラジコンのもと
1978.4	飛碟招喚器	未知とのそうぐう機
1978.4	飛飛蝴蝶	バタバタフライ
1978.5	主角插入器	無題	主役はめこみ機
1978.5	大雄雜誌（大雄週刊）	自分の雑誌を作っちゃおう	週刊のび太
1978.5	幻想燈	イメージ燈
1978.5	意念機器人	テレパスロボット
1978.5	無敵昆蟲丹	無敵コンチュー丹
1978.5	迷你車庫	ミニカーガレージ
1978.6	在大雄房間演電影	ただ見セット	のび太の部屋でロードショー
1978.6	報社機	新聞社ごっこセット
1978.6	女朋友名冊	ガールフレンドカタログ機	ガールフレンドカタログ
1978.6	尊敬丸	コーモンじょう
1978.6	植物筆	しょくぶつペン
1978.6	紙上屋	かみのいえ	ふしぎなかみのいえ
1978.7	在天空玩太危險	空のレジャー三點セット	空であそんじゃあぶないよ
1978.7	增多的花盆	フエールうえ木ばち
1978.7	強跑運動袴	ムリヤリトレパン
1978.7	房內游泳池	ルームスイマー
1978.7	相反的行星（大雄天才）	地球と正反対の星	あべこべ惑星
1978.7	超力電池	ウルトラ・スーパー電池
1978.8	不在海裡，在海底散步的方法	水をよけるロープ	海に入らず海底を散歩する方法
1978.8	偏心樹	ひい木
1978.8	坐藍星號快車	ブルー・トレインにのろう！	ブルートレインはぼくの家
1978.8	宇宙泰山	無題	宇宙ターザン
1978.8	打雷鼓	かみなりだいこ
1978.8	訓練糖球	もも太郎印きびだんご	動物くんれん屋
1978.9	大冰山小房子	巨大流氷で遊ぼう	大氷山の小さな家
1978.9	天井上的宇宙戰爭	スペースウォーズ·ゲームセット	天井うらの宇宙戦爭
1978.9	季節罐頭	季節カンヅメ
1978.9	帆船大冒險	ヨット大ぼうけん
1978.9	按鈕門	プッシュドア
1978.9	有聲照相機	サウンド・バカチョン
1979.1	任意箱	オコノミボックス
1979.1	壓歲錢袋	お年玉ぶくろ	出てくる出てくるお年玉
1979.1	家庭迷路	無題	ホームメイロ
1979.1	實物立體日光相機	実物立體日光寫真
1979.1	用細菌作銅鑼燒	細菌を利用してドラやきを作ろう	へやいっぱいの大どらやき
1979.1	迷你耶誕老人	ミニサンタ
1979.10	動物組件	動物セット
1979.10	大雪山來了	公園でスキーを！！	大雪山がやってきた
1979.10	畫家帽	みたままベレーで天才畫家
1979.10	稅金鳥	稅金鳥
1979.10	罐頭房裡	「かんづめかん」でまんがを！	カンヅメカンでまんがを
1979.10	肚臍瓦斯	ヘソリンスタンド	ヘソリンガスでしあわせに
1979.10	育獅記	無題	強いペットがほしい
1979.11	交換做事機	すること入れかえ機
1979.11	多元護身符	多目的おまもりは責任感が強い
1979.11	好久不見的皮箱	ゴキブリカバー
1979.11	幸福的青鳥	しあわせをよぶ青い鳥
1979.11	相思水	ココロコロン
1979.11	簡易特寫攝影機	イージー特撮カメラ	超大作特撮映畫「宇宙大魔神」
1979.11	雪人的副業	雪男でたぞ！	雪男のアルバイト
1979.12	上下坡操縱桿	さか道レバー
1979.12	多拉伯爵玩具	ドラキュラセット
1979.12	幻真槍	無題	ツモリガン
1979.12	模仿機	まねラジコン	まねコン
1979.12	理想實現素	「オモイコミン」でこわいものなし！	オモイコミン
1979.12	耶誕明信片	無題	サンタメール
1979.12	誠心誠意寫信吧	心をこめた手紙を書こう	もはん手紙ペン
1979.2	交通工具組合	乗り物アクセサリ
1979.2	元旦的日出	初日の出セット
1979.2	好家壞家	無題	よい家悪い家
1979.2	宇宙探險玩具	宇宙探検すごろく
1979.2	繞地球一圈的猜謎	クイズゲームマシン	クイズは地球をめぐる
1979.2	醫生提箱	お醫者さんカバン
1979.3	下雪機	ゆきふらし
1979.3	悟空環	ごくうリング
1979.3	情侶測驗胸章	無題	カップルテストバッジ
1979.3	空氣塊製造機	空気ブロックせいぞう機
1979.3	結果預報器	みこみ予ほう機	答え一発！みこみ予ほう機
1979.3	身心交換棒	しずちゃんと身がわり	身がわりバー
1979.4	會飛的黏土	ふわりねんど
1979.4	模擬訓練車	ラジコンシミュレーターでぶっとばせ
1979.4	神槍手	無題	しょうげき波ピストル
1979.4	自動當舖	無題	自動質屋機
1979.4	蘿蔔舞會	新種植物せいぞう機	だいこんダンスパーティー
1979.4	超人披風	もしもジャイアンが・・・	スーパージャイアン
1979.5	合成錄影機	わりこみビデオでテレビ出演
1979.5	大力仙丹	げんきえさ
1979.5	害怕製造相機	苦手つくり機
1979.5	教育糖	しつけキャンディー
1979.5	有錢的故事	未來小切手帳	お金がわいて出た話
1979.5	緊張迴轉環	スリルブーメラン
1979.5	誇大液體	デカチンキ
1979.6	回憶攝影機	念寫カメラで記念寫真	念寫カメラマン
1979.6	意志箱	パンドラのお化け
1979.6	手工飛彈大作戰	手作りミサイル大作戦
1979.6	窮福神	無題	ふくびんコンビ
1979.6	蒲公英梳子	たんぽぽくし
1979.6	蒲公英飛去	タンポポ空を行く
1979.6	變段時光望遠鏡	きりかえ式タイムスコープ
1979.7	「錄經驗機」真快樂	録験機で楽しもう
1979.7	大雄到未來去	のび太，タイムマシンで行く	未來の町にただ一人
1979.7	強力肺氣	強力ハイポンプガス
1979.7	恐龍出現了	恐竜が出た！？
1979.7	用間諜衛星偵察	スパイ衛星でさぐれ
1979.7	空氣手套	空気ベッド
1979.7	鼻子吹泡機	はなバルーン
1979.8	二次元口袋照相機	チッポケット二次元カメラ
1979.8	幸福的美人魚	無題	しあわせな人魚姫
1979.8	蛇頭怪人	恐怖！！ゴルゴンの首	ゴルゴンの首
1979.8	迷你屋	ミニハウスでさわやかな夏
1979.8	遙控器、遙控針	ラジコンのもと
1979.8	避人器	人よけジャイロ
1979.8	隨意甲板	ペタリ甲板
1979.9	上啊！大雄超人	行け！ノビタマン
1979.9	來來貓和滾滾狗	無題	ドラえもんとドラミちゃん
1979.9	停時鐘	タンマ・ウオッチ	時間よ動け～っ！！
1979.9	妖怪箱	お化けツヅラ
1979.9	幫助丸	タスケロン	ぼくをタスケロン
1979.9	神氣的大雄	いばり屋のび太
1979.9	萬能帳蓬	萬能テントですてきなキャンプ
1979.9	颱風遊戲	たいふうあそび	台風遊び
1980.1	地盤要素	ナワバリエキス
1980.1	折疊房	おりたたみハウス
1980.1	時間貼紙	「三倍時計ペタンコ」で長～い長～いお正月	長い長いお正月
1980.1	氣象圖	雪アダプターいろいろあるよ
1980.1	照影放映機	影とりプロジェクター
1980.1	設計秘密基地	地下工事マシン	設計紙で秘密基地を
1980.1	遙控紙飛機	無題	ぼうけんパラシュート
1980.1-3	大雄的恐龍	のび太の恐竜
1980.10	入夥蚊香	なかまいりせんこう
1980.10	大人臂章	大人をしかる腕章
1980.10	救野狗們	のらイヌたちを救え！！	のら犬「イチ」の國
1980.10	溫泉帶	溫泉ロープ	溫泉ロープでいい湯だな
1980.10	爆炸紙	かんしゃく紙
1980.10	物主貼紙	持ちぬしシール
1980.10	讓出木杉入睡之戰	グッスリまくらでひと休み	出木杉グッスリ作戦
1980.11	交換鏡	とりかえミラー
1980.11	再見吧！宜靜	しずちゃんさようなら
1980.11	包租電話	かしきり電話
1980.11	完成電波	かんせいウェーブ
1980.11	本人錄影機	本人ビデオ
1980.11	異說俱樂部	異説クラブメンバーバッジとマイク	異説クラブメンバーズバッジ
1980.11	聽話的機器人	すなおなロボットがほしーい！！
1980.12	中毒藥丸	ジャイアンリサイタルを楽しむ方法
1980.12	後山探險記	あこがれの大冒険	のび太救出決死探検隊
1980.12	永遠照相的鏡子	うつしっぱなしミラー
1980.12	睡覺工作機	オキテテヨカッタ
1980.12	神奇百貨公司	うちでのデパート
1980.12	駕駛訓練機	のび太のヘリコプター
1980.12	魔術肚子	マジックおなか	まんが家ジャイ子
1980.2	可愛小石頭的故事	無題	かわいい石ころの話
1980.2	大雄的地底國	無題	のび太の地底國
1980.2	技安妹妹的愛人－大雄	ジャイ子の戀人＝のび太
1980.2	指路卡	道すじカード
1980.2	機器人	巨大ロボットを組みたてよう	大あばれ，手作り巨大ロボ
1980.2	萬能眼鏡	萬能グラス
1980.2	銀河鐵路	天の川鉄道	天の川鉄道の夜
1980.3	報仇機	チューシン倉でかたきうち
1980.3	尋母三千里	ママをたずねて三千キロじょう
1980.3	快樂路	ハッピープロムナード
1980.3	招精靈手環	精霊よびだしうでわ
1980.3	擴大幫浦	ひろびろポンプ	ひろびろ日本
1980.3	自動木偶戲	自動人形劇
1980.3	質材變換機	材質変換機
1980.4	射擊鬥士大雄	無題	ガンファイターのび太
1980.4	工作母機	メカ・メーカー
1980.4	沒雪的滑雪	雪のないスキー	雪がなくてもスキーはできる
1980.4	滑水棒	あめんぼう
1980.4	炫耀燈	「目立ちライト」で大スター	めだちライトで人気者
1980.4	貓頭鷹超人	フクロマンスーツ
1980.4	雲來雲去	きんとフード
1980.5	保密狗	ヒミツゲンシュ犬
1980.5	同心巧克力	ココロチョコ
1980.5	搖錢卡	デビルカード
1980.5	時光機不見了	タイムマシンがなくなった！！
1980.5	正義藤草	せいぎロープ	おそるべき正義ロープ
1980.5	立刻槍	すぐやるガン
1980.5	離家出走的教訓	オンボロ旅館をたて直せ
1980.6	二十世紀的王爺	とのさまがきた	二十世紀のおとのさま
1980.6	付慰問費的機器	イシャ料しはらい機	ポカリ＝百円
1980.6	大雄尋寶記	無題	寶星
1980.6	機器衣	ロボット服
1980.6	胖虎生日快樂	ジャイアンのたん生日	ハッピーバースデイ・ジャイアン
1980.6	製作卡通電影	ホームアニメを作ろう	アニメ製作なんてわけないよ
1980.6	護衛紙	ぼくのまもり紙
1980.7	分身槌	分身ハンマー
1980.7	客廳水族館	ミニ水族館	おざしき水族館
1980.7	愛人胸章	「みせかけモテモテバッジ」で大さわぎ・・・	みせかけモテモテバッジで大さわぎ
1980.7	災難預報器	災難予報機
1980.7	變成超人	ぼくはエスパーだ！	エスパースネ夫
1980.7	配合說謊器	アワセール	どっちがウソか！アワセール
1980.7	鑽地瓦斯	どんぶらガス
1980.8	再見手帕	さよならハンカチ
1980.8	加油女郎手套	勝利をよぶチアガール手ぶくろ
1980.8	少年警官	パトローラースケートとけいぼうでしょうねんけいかんになろう	パトローラー
1980.8	換角色錄影機	「配役いれかえビデオ」で反省！	ぼくよりダメなやつがきた
1980.8	未來照相機	ユクスエカメラ
1980.8	託福丸	アヤカリン	アヤカリンで幸運を
1980.8	變真的幻燈機	本物げんとう機
1980.8	鞋組合	シューズセット	 
1980.8	龍宮探險	」浦島事件のなぞ」にちょう戦	竜宮城の八日間
1980.9	勝利照相機	カチカチカメラ
1980.9	南海大冒險	南海の大冒険
1980.9	平等炸彈	ビョードーばくだん
1980.9	水的加工粉	水ざいくで遊ぼう	水加工用ふりかけ
1980.9	海水控制器	海水コントローラー
1980.9	透視貼紙的危機	透視シールで大ピンチ
1980.9	鬧鬼記	つめあわせオバケ
1980.9-1981.2	大雄宇宙開拓史	のび太の宇宙開拓史
1981.1	地震鯰魚	地震なまず
1981.1	壓歲錢	オトシ玉
1981.1	後山之戀	森は生きている
1981.1	忍氣棒	まあまあ棒
1981.1	有了「真實的旗幟」，怎麼樣我都對	「真実の旗印」はつねに正しい
1981.1	氣球人	あやつりそっくりふうせん
1981.1	遙控電視	ラジコンテレビ
1981.10	庭院箱	箱庭フレーム
1981.10	改變人生路線機（交換開關）	無題	クロス・スイッチで楽しくくらそう	あの道この道楽な道
1981.10	標本採集箱	ひょう本さいしゅう箱
1981.10	用發明機發明	ハツメイカーで大発明
1981.10	腹語娃娃	腹話ロボット
1981.10	訓練技安	「天ばつムチ」でしつけを	のび太の調教師
1981.10	預備口袋	四次元ポケットのスペア	四次元ポケットにスペアがあったのだ
1981.11	二十五年後的大雄	無題	タイムカプセル
1981.11	吸睡槍	じゃま者をねむらせろ！
1981.11	大雄燕子	のび太ツバメを助けろ	ツバメののび太
1981.11	水的錄影機	水ビデオ	水はみていた
1981.11	話劇排演	「オート・アクションプロンター」と「腳本カセット」	なぜか劇がメチャクチャに
1981.11	靈魂噴霧劑	アニメスプレー
1981.11	黏取電視棒	テレビとりもち
1981.12	倒放相機	さかさカメラ
1981.12	千里姻緣一線牽	無題	むすびの糸
1981.12	反夢丸	サカユメンでいい夢みよう
1981.12	叱責避雷針	こごとひらいしん
1981.12	大雄當泰山	ターザンパンツ
1981.12	幻想動物園	空想動物サファリパーク	ユニコーンにのった
1981.12	空氣中繼衛星	空気中継衛星
1981.2	下沈丸	しずみ玉	しずめ玉でスッキリ
1981.2	命運馬	サイオー馬
1981.2	大雄育嬰記	のび太の子育て	ジャイアンよい子だねんねしな
1981.2	大雄要消失了	のび太が消えちゃう？
1981.2	雪人	雪だるまのぬいぐるみを作ろう！
1981.2	雪雲機	雪雲ベース
1981.2	黑洞	のび太のブラックホール
1981.3	人體照相機	「人間カメラシャッター」はそれなりに寫る！	人間カメラはそれなりに寫る
1981.3	保護動物噴霧液	國際保護動物スプレー	のび太は世界にただ一匹
1981.3	大雄王國	のび太王國誕生
1981.3	沒有鏡子的世界	かがみのない世界
1981.3	禁止標示牌	キンシひょうしき
1981.3	請客餐巾	グルメテーブルかけ
1981.3	送禮布袋	おみやげフロシキ
1981.4	九官鳥學話機	九かんマイク
1981.4	假人	そっくりかかし
1981.4	光線道路	道路光線	歩け歩け月までも
1981.4	大雄離家記	のび太のなが～い家出
1981.4	失去自信的哆啦A夢	無題	ションボリ，ドラえもん
1981.4	職業測驗袖章	職業テスト腕章
1981.4	虹谷夢子小姐	文通相手はどんな子？	虹谷ユメ子さん
1981.4	鈔票鉛筆	円ピツ	円ピツで大金持ち
1981.5	下蛋燈	たまごうませとう	時計はタマゴからかえる
1981.5	兩極鏡與兩極地圖	ポラマップスコープとポラマップ地図
1981.5	和平天線	平和アンテナ
1981.5	大雄海報	ポスターになったのび太
1981.5	大雄考一百分	のび太の１００點ピーアール	な，なんと！のび太が百點とった！
1981.5	進入照片的銀幕	寫真入りこみスコープ
1981.5	錄影鏡	うつしっぱなしミラー	羽アリのゆくえ
1981.6	六面照相機	六面カメラ
1981.6	加重燈	おもかるとう
1981.6	大雄號太空梭	のび太のスペースシャトル
1981.6	整形黏土	「からだねん土」でスマートになろう！
1981.6	火災預報鈴	火災予定報知ベル
1981.6	用「借宿樹」離家出走	「やどり木」を使って，らくらく家出	やどり木で楽しく家出
1981.6	空氣畫筆	空気クレヨン
1981.7	技安的初戀	グンニャリジャイアン
1981.7	改變報紙日期的郵筒	新聞日づけ変更ポスト	あしたの新聞
1981.7	時門	時門	時門で長～い一日
1981.7	空中樂園	空中フック
1981.7	變富翁	「もしもボックス」でお金持ち！	大富豪のび太
1981.7	還是古代好？	昔はよかった
1981.7	集合罐	おとりケース
1981.8	像你的蛋	人間そっくりたまご
1981.8	小仙女宜靜	魔女っ子しずちゃん
1981.8	強人大雄	無題	力をためる力電池
1981.8	昆蟲飛機	コンチュウ飛行機にのろう
1981.8	植物搬家水	植物歩かせえき
1981.8	神奇故事鞋	絵本入りこみグツ	のび太シンデレラ
1981.8	結婚典禮的前夕	結婚式の前の夜	のび太の結婚前夜
1981.8	給恐龍的招待丸	恐竜たちに「招待錠」を	恐竜さん日本へどうぞ
1981.9	機器神仙	神さまロボットに愛の手を！
1981.9	滑溜瓦斯	スベールガス
1981.9	細長朋友	せわやきロープ	細く長い友だち
1981.9	萬能機場	なんでも空港
1981.9	變身環	変身リングとカード	無人島の大怪物
1981.9	遙控潛水艇	ラジコンせん水かんセット	アワビとり潛水艦出航
1981.9	部分進化槍	「部分進化ガン」でウサギをまもれ！	うら山のウサギ怪獣
1981.9-1982.2	大雄探險大魔境	のび太の大魔境
1982.1	亞馬遜河釣魚記	無題	水たまりのピラクル
1982.1	地底的乾燈	ドライ・ライト	地底のドライ・ライト
1982.1	必中獎的名信片	必中けん賞はがき	だせば當たる！！けん賞用ハガキ
1982.1	恐怖印章	きょうふのスタンプ	○□恐怖症
1982.1	故事徽章	お話バッジ
1982.1	機會照相機	「チャンスカメラ」で特ダネ寫真を
1982.1	自動挨打瓦斯	自動ぶんなぐりガス
1982.1	陸上小艇	陸上ボート
1982.10	人體保險絲	いやなことヒューズ	いやになったらヒューズをとばせ
1982.10	化身化身再化身	変身ドリンク	変身・変身・また変身
1982.10	古代之旅	昔はよかったなあ	石器時代のホテル
1982.10	無敵紙牌	メンコプリンター・無敵メンコレータム
1982.10	發條式颱風	ねじ式台風
1982.10	窺視內心的話	心の中をのぞこう・・・	しずちゃんの心の秘密
1982.10	鉛筆導彈和自動報仇雷達	ペンシル・ミサイルと自動しかえしレーダー
1982.11	宇宙氣球	宇宙探検ごっこ
1982.11	技安歌迷俱樂部	ジャイアンのファンクラブ・・・・・・	フィーバー！！ジャイアンＦ・Ｃ
1982.11	插圖製書機	まんが家ジャイ子先生
1982.11	神秘垃圾桶	ないしょごみすてホール	天つき地蔵
1982.11	製造珍珠的珠母盒	しんじゅ製造アコヤケース
1982.11	複製雞蛋	レプリコッコ
1982.11	飛翔毛毯	空飛ぶうす手じゅうたん
1982.12	大雄也能變天才？	宇宙救命ボート	のび太も天才になれる？
1982.12	小偷釣竿	空中つりセット
1982.12	幽靈糖	ユーレイは優雅な商売・・・・・	ユーレイ暮らしはやめられない
1982.12	戒壞事的機器人	ヤメサセロボット
1982.12	技安的演出大會	ジャイアンテレビにでる
1982.12	改造迷你車	改造チョコＱ
1982.12	護身球	バリヤーポイント
1982.2	壓平熨斗	ペタンコアイロン
1982.2	實物合版	じつぶつベニヤ
1982.2	專釣遺失物	おとし物つり堀とつりざお	落とし物つりぼり
1982.2	急功好利（超能力訓練盒）	E・S・P訓練ボックス	１０分おくれのエスパー
1982.2	怪物帽	怪物くんぼうし
1982.2	時光複印機	タイムコピー
1982.2	複印頭腦	コピー頭脳でラクしよう
1982.3	代用貼紙	代用シール
1982.3	四度空間的房間	四次元たてますブロック
1982.3	夢雲梯	夢はしご
1982.3	幸福撲克牌	しあわせトランプ	しあわせトランプの恐怖
1982.3	感動劑	カンゲキドリンク
1982.3	羽量級飛機	フェザープレーン
1982.3	聯想式推理放大鏡	連想式推理蟲メガネ
1982.4	人的書套	人間ブックカバーでモーレツ読書	人間ブックカバー
1982.4	失戀日記	失戀しちゃった・・・・・	戀するドラえもん
1982.4	好久不見的皮箱	ひさしぶりトランク
1982.4	新品種圖鑑	「新種図鑑」で世界的に有名になろう！	新種図鑑で有名になろう
1982.4	睡覺的天才大雄	ねむりの天才のび太
1982.4	神奇萬能鞋	のりものぐつ	乗りものぐつでドライブ
1982.4	輕鬆釣魚桿	かるがるつりざお
1982.5	交換門牌	いれかえ表札
1982.5	先來的下一期	早くつづきをみよう	まんがのつづき
1982.5	實物電子遊樂器	本物電子ゲーム
1982.5	機械化機	機械化機
1982.5	烤雲鍋	雲やきなべ
1982.5	瞬間組合玩具	瞬間プラモ組みたて機・・・・・	プラモが大脫走
1982.5	複製空間鏡	出入りかがみ
1982.6	五行遁術的修練	ニンニン修業セット
1982.6	大雄的鏡中世界	のび太の鏡の中の世界	鏡の中の世界
1982.6	戰車褲	戦車ズボン
1982.6	本家招牌	家元かんばん
1982.6	穿越地平線	地平線テープ
1982.6	遙瑞來大雄家	コピーとりよせ機	翼ちゃんがうちへきた
1982.6	魔法字典	魔法事典
1982.7	化身藥丸	サンタイン
1982.7	完美修正器	完全しゅうせいき
1982.7	扮神遊戲	神さまごっこ
1982.7	杜鵑鳥蛋	カッコータマゴ
1982.7	模型照相機	プラモ化カメラ	百丈島の原寸大プラモ
1982.7	絕對安全傘	ぜったいあんぜんがさ
1982.7	速成機器人	インスタントロボット
1982.8	到大宇宙去游泳	広～い宇宙で海水浴
1982.8	引起最初的感動	最初の感動を呼びさまそう	思い出せ！あの日の感動
1982.8	瞬間固定相機	しゅん間固定カメラ	あいつを固めちゃえ
1982.8	送信飛機	でんしょひこうき
1982.8	遺忘棒	記憶を消すワスレンボー	しかしユーレイはでた！
1982.8	電磁畫筆	リニアモーターチョーク
1982.8	飛翔的聲音	空とぶコエカタマリン	「ワ」の字で空をいく
1982.8-1983.2	大雄的海底城	のび太の海底城	のび太の海底鬼岩城
1982.9	商標訂構機	キャラクター商品注文機
1982.9	固定位置噴霧器	位置固定スプレー	橫取りジャイアンをこらしめよう
1982.9	大雄航空公司	三輪飛行機	のび太航空
1982.9	孫悟空藥水	クローンリキッドごくう
1982.9	尋找顧客機	ほしい人探知機
1982.9	小夫的屁股不見了	だるまおとし	スネ夫のおしりがゆくえ不明
1982.9	阿福的考卷	テストはやっぱりこわい？	大ピンチ！スネ夫の答案
1983.1	人形印	無題	人気スターまっ黒け
1983.1	十元商店	十円なんでもストア
1983.1	增值銀行	フエール銀行
1983.1	實物迷你百科全書	実物ミニチュア大百科
1983.1	男子漢的決心	男は決心！
1983.1	野生寵物小屋	野生ペット小屋
1983.10	直昇照相機	ヘリカメラ
1983.10	相反世界的鏡子	あべこべ世界ミラー
1983.10	真正魔術手帕	タネなしマジックハンカチ	タネなしマジック
1983.10	討厭了格列佛	めいわくなガリバー
1983.10	預見鏡	することレンズ
1983.10	颱風圈和藏風庫	台風トラップと風蔵庫
1983.11	「魚進門」和「魚來門」	「サカナコイコイゲート」「サカナキタキタゲート」「地中つりざお」	空き地のジョーズ
1983.11	同情的項鍊	カワイソメダル
1983.11	彈簧藥水	トランポリンゲン
1983.11	時空間交換機	時空間とりかえ機	一晩でカキの実がなった
1983.11	觀光旅行窗	かんこうりょこうまど
1983.11	酒仙蓋	ホンワカキャップ
1983.12	偷看板	のぞき穴ボード
1983.12	凝雲瓦斯	雲かためガス	ひるねは天國で 34
1983.12	年齡的泉水帶	としの泉ロープ
1983.12	幻想口香糖	イメージガム
1983.12	消息探測器	ヤジウマアンテナ
1983.12	胖虎歌迷信	ジャイアンへのホットなレター
1983.2	反風箏	あげられたこ
1983.2	和宜靜的甜蜜家庭	しずちゃんとスイートホーム
1983.2	大雄，再見	さようなら，のび太
1983.2	套影	クロマキーセット	クロマキーでノビちゃんマン
1983.2	幻想帽	イメージベレーぼう
1983.2	書的味道	本はおいしくよもう
1983.2	點靈魂棒	たましいステッキ	ざぶとんにもたましいがある
1983.3	幸福保險機	しあわせ保険機
1983.3	接字變化錠	しりとり変身カプセル
1983.3	福爾福斯偵探	シャーロック・ホームズセット
1983.3	空中電梯	エレベート・ボタン
1983.3	能力錄音帶	能力カセット・・・・・	のび太もたまには考える
1983.3	迷你信號機	ポケット信號機
1983.3	錄影式萬能遙控器	ビデオ式なんでもリモコン
1983.4	十戒石板	十戒石板
1983.4	命令槍	めいれいじゅう
1983.4	寵物油漆	ペットペンキ
1983.4	牆景更換器	かべ景色きりかえ機
1983.4	玩具神	神さまセット	のび太神さまになる
1983.4	蒸氣火車頭	ＳＬえんとつ
1983.5	快樂的溜冰鞋	どこでもだれでもローラースケート
1983.5	收回時間的泵浦	むだ時間とりもどしポンプ	「時」はゴウゴウと流れる
1983.5	放大鏡	大きくなる蟲めがね
1983.5	送進靈魂槍	たましいふきこみ銃
1983.5	電送物體器	物體電送アダプター	真夜中の電話魔
1983.5	魯濱遜漂流器	ロビンソンクルーソーセット
1983.6	包斷的票	貸し切りチップ
1983.6	換房間開關	へやこうかんスイッチ
1983.6	機器人嫦娥（竹公主）	かぐやロボット
1983.6	機器人黏土	ロボットねんど
1983.6	記憶唱片	メモリーディスク
1983.6	變化燈	ゴロアワセトウ
1983.7	招蟲貼紙	蟲よせボード
1983.7	摩西手杖	モーゼステッキ
1983.7	時差錶	時差時計
1983.7	發條式潛地艦	ゼンマイ式潛地艦
1983.7	自動收購機	自動買いとり機
1983.7	透明保鏢	とうめいハンドボディガードプラモ
1983.8	動物化身報恩水	動物変身恩返しグスリ
1983.8	放大釣魚鉤	みせかけつり針	海坊主がつれた
1983.8	清涼劑	エスキモー・エキス
1983.8	能進去的紙畫	ハイレールペーパー
1983.8	運動神經控制器	運動神経コントローラー
1983.8	龍捲風吹管	たつまきストロー
1983.9	交換手套	タッチてぶくろ	あとはおまかせタッチてぶくろ
1983.9	兒童用三角翼	お子さまハングライダー
1983.9	大海速成機	そくせき海つくり機
1983.9	欺負人的魔鬼	悪魔のイジワール
1983.9	看歷史的相簿	あとからアルバム
1983.9	踩影子的油	影ふみオイル
1983.9-1984.2	大雄的魔術世界	のび太の魔界大冒険
1984.1	「斯巴達式克服障礙錠」與「障礙傳接棒」	「スパルタ式にが手こくふく錠」＆「にが手タッチバトン」
1984.1	回響山	山びこ山	ま夜中に山びこ山が！
1984.1	寵物筆	ペットペン
1984.1	超級強人	ウルトラヒーロー
1984.1	迷你電視臺	ミニテレビ局
1984.1	透視作戰	超リアル・ジオラマ作戦
1984.10	來來貓食	カムカムキャットフード
1984.10	戲劇瓦斯	ドラマチックガス	もりあがれ！ドラマチックガス
1984.10	會飛的紙	トビレットペーパー
1984.10	用時光機找打架的對象	ジャイアンのけんか相手は、タイムマシンでさがせ！！	ジャイアン反省・のび太はめいわく
1984.10	自動回送單	自動返送荷札
1984.10	變實物的剪刀	実物はさみ
1984.11	信心消失機	無題	自信ぐらつき機
1984.11	假山系列	箱庭シリーズ	箱庭で松たけがり
1984.11	全能公司	なんでもひきうけ會社
1984.11	存在罐	そんざいかん	「そんざいかん」がのぞいてる
1984.11	聽寫打字機	ききがきタイプライター
1984.11	隨意操縱器	なんでもそうじゅう機
1984.12	息怒蜂	シズメバチの巣
1984.12	樵夫的泉水	きこりの泉
1984.12	空間滾筒機	次元ローラー
1984.12	變成作過的心情	ツモリナール
1984.12	隨意要求卡	シテクレジットカード
1984.12	電視電話	テレテレホン
1984.2	可笑的大跳躍	地球下車マシン
1984.2	將採卵液作酒	サイラン液でサケをもどそう	酒の泳ぐ川
1984.2	省能源熱氣球	エネルギーせつやく熱気球
1984.2	說話的照片	シャシンシャベール
1984.2	超空間割刀	ロッカー・カッター
1984.2	雨神真難當	雨男はつらいよ
1984.3	坐椅改良機	いすかいりょう機
1984.3	夢環	夢ホール
1984.3	房間保護機	ルームガードセット
1984.3	是不講理的爸爸嗎？	わからずやのパパは，のび太・・・！？	のび太の息子が家出した
1984.3	機械守護靈	ロボット背後霊
1984.3	超大立體電視機	超巨大立體テレビ	巨大立體スクリーンの中へ
1984.4	人類磁鐵帶	人間磁石ベルト
1984.4	吹走的喇叭	ハメルンチャルメラ
1984.4	家庭教師	ガッコー仮面登場
1984.4	現實錄影機	現実ビデオ化機	空ぶりは巻きもどして・・・
1984.4	阿樹再見	さらばキー坊
1984.4	鳥帽	バードキャップ
1984.5	感覺監視器	感覚モニター
1984.5	萬能優待券	なんでも割引券
1984.5	誇大照相機	大げさカメラ
1984.5	送消息炮	メッセージ大砲	大砲でないしょ話
1984.5	雷射機	ホログラ機
1984.5	點心的礦脈	合成鉱山の素
1984.6	事件錄影機	ドッキリビデオ
1984.6	吸重槍	重さすいこみじゅう
1984.6	地震訓練紙	地震訓練ペーパー
1984.6	害人的演唱會	ジャイアンのめいわくコンサート	またもやジャイアンコンサート
1984.6	現金卡	ムリヤリキャッシュカード
1984.6	蜥蜴液	トカゲロン
1984.7	勝利炸彈	一発逆転ばくだん
1984.7	吸空器	ナカミスイトール
1984.7	噹卡啦村的卡啦	ドンジャラ村のホイ
1984.7	奇幻的燭臺	しん気ろうそく立て
1984.7	彗星的尾巴	ハリーのしっぽ
1984.7	避難符	やくよけシール	ききめ一番やくよけシール
1984.7	預言師	ナゾの予言書	大予言・地球の滅びる日
1984.8	冒險茶	アドベン茶	アドベン茶で大冒険
1984.8	朋友輪	友だちの輪
1984.8	變怪玩具的機器	いたずらオモチャ化機
1984.8	透明手	とうめいハンド
1984.8	隨意布娃娃	なんでもぬいぐるみに・・・
1984.8	黏土人	ネンドロイド
1984.8-1985.1	大雄宇宙小戰爭	のび太の宇宙小戦爭
1984.9	不用小叮噹的一天	ドラえもんに休日を！！
1984.9	傀儡機	マリオネッター
1984.9	印象燈	イメージライト	スネ夫は理想のお兄さん
1984.9	快如閃電	デンコーセッカ
1984.9	怒氣觀測器	怒りエネルギー観測チャート	ジャイアン台風接近中
1984.9	時光孔	タイムふしあな
1985.1	印上去的蛋	刷りこみたまご	たまごの中のしずかちゃん
1985.1	尋寶紙	たからさがしペーパー
1985.1	手作彩雲組合	手作り雲セット	手作りの雲は楽しいね
1985.1	改變日期的粉筆	日づけ変こうチョーク
1985.1	無用者的過年器	ぐ～たらお正月セット
1985.1	錄夢機	ドリームプレイヤー
1985.10	不幸＝大雄？	不運は，のび太のツヨーイ味方！？
1985.10	刀與叉	海をひと切れ切りとって	きりとりナイフとフォーク
1985.10	室內世界旅行組合	室內世界旅行セット
1985.10	感情能源筒	感情エネルギーボンベ
1985.10	無敵炮臺	無敵砲台	スネ夫の無敵砲台
1985.10	追蹤顯示器	ついせきアロー
1985.11	傑克豆	ジャック豆
1985.11	四度空間垃圾桶	四次元くずかご
1985.11	後來變真的麥克風	アトカラホントスピーカー
1985.11	昇高杖（滑雪杖）	リフトストック
1985.11	時光手套與眼鏡	タイム手ぶくろとめがね
1985.11	製造布娃娃的相機	ぬいぐるみせいぞうカメラ
1985.12	地圖注射器	地のちゅうしゃき
1985.12	悄悄話	ないしょ話・・・
1985.12	時光縮短機	タイムワープリール
1985.12	為考試努力	きらいなテストにガ～ンバ
1985.12	無人境地飲料	無人境ドリンク
1985.12	無線電話	糸なし糸でんわ
1985.2	修理藥膏和破壞藥膏	なおしバンとこわしバン
1985.2	布娃娃照相機和乳膏	「ぬいぐるみカメラ」と「クルーム」
1985.2	斷層掃描機	斷層ビジョン
1985.2	歌星胖虎	ジャイアン歌手になる！？	ジャイアン殺人事件
1985.2	說實話藥丸	ジャストホンネ
1985.2	驅鬼豆	鬼は外ビーンズ
1985.3	偵察暴力器	「暴力エネルギー探知器」
1985.3	前後變動器	上げ下げくり
1985.3	卡通放映機	アニメばこ
1985.3	報仇傳票	しかえし伝票
1985.3	無生物指揮棒	無生物しきぼう
1985.3	選路機	コースチェッカー	右か左か人生コース
1985.4	壞變好噴霧劑	へたうまスプレー
1985.4	懺悔帽	ざんげぼう
1985.4	採訪機器人	レポーターロボット
1985.4	物體變換槍	物體変換銃
1985.4	睡眠封紙	いねむりシール
1985.4	電梯板	エレベーター・プレート
1985.5	不能恢後普通男孩的技安	ふつうの男の子？にもどらないジャイアン	ふつうの男にもどらない
1985.5	大雄的決心	のび太の決心	強～いイシ
1985.5	救命丸	お助けだんご
1985.5	浮筒煙斗與煙	うきわパイプとたばこ	うきわパイプ
1985.5	眼嘴出公差	出ちょう口目
1985.5	硬硬燈	カチンカチンライト
1985.6	化身機器人	変身ロボット
1985.6	幽靈鬧鐘	オバケタイマー
1985.6	暗中保護	かげながら	みえないボディガード
1985.6	無線換話筒	ふきかえ糸電話
1985.6	盲點星	モーテン星
1985.6	芭蕉扇	バショー扇	バショー扇の使いみち
1985.7	交換繩	入れかえロープ	男女入れかえ物語
1985.7	大雄不得零分作戰	のび太の０點脫出作戦
1985.7	演員牌	なりきりプレート
1985.7	發現恐龍腳印	恐竜の足あと発見
1985.7	遊戲書本	ゲームブック	冒険ゲームブック
1985.7	限時傻瓜彈	時限バカ弾
1985.8	交通標誌貼紙	交通ひょうしきステッカー
1985.8	報仇藥	たたりチンキ	恐怖のたたりチンキ
1985.8	技安的妹妹當漫畫家	ジャイ子・・・まんが家への道	大人気！クリスチーネ先生
1985.8	生物飼育透視畫本	生き物しいくジオラマブック
1985.8	睡覺行動箱	ねながらケース
1985.8	虛構人物蛋	架空人物たまご
1985.8-1986.1	大雄與鐵人兵團	のび太と鉄人兵団
1985.9	45年後	４５年後・・・
1985.9	人影閃光燈	影ぼうしフラッシュ
1985.9	幫忙蜂	なんとかばち	ハチにたのめば何とかなるさ
1985.9	聽心聲的頭盔	さとりヘルメット
1985.9	要東西的手	チョーダイハンド
1985.9	試膽眼鏡	きもだめしめがね
1986.1	人類程式痣	人間プログラミングぼくろ
1986.1	假畫筆	みせかけ落がきペン
1986.1	成功的貝殼組件	そうなる貝セット
1986.1	紅歌星小翼	人気歌手翼ちゃんの秘密
1986.1	臨時存貨卡	一時あずけカード
1986.1	變色龍茶（變色龍藥水）	カメレオン茶
1986.11-1987.3	大雄龍騎士	のび太と竜の騎士
1986.2	不理蟲	無視蟲
1986.2	摘星的網與槌	星取りあみとハンマー	夜空がギンギラギン
1986.2	秘道原子筆	ぬけ穴ボールペン
1986.2	算命箱	うらないカードボックス
1986.2	逆重力帶	逆重力ベルト
1986.2	遙控天線	ラジコンアンテナ
1986.3	具象化鏡	具象化鏡
1986.3	去污棒	ずらしんぼ
1986.3	四度空間嫩葉卡	「お子さま練習カー」と「四次元若葉マーク」	四次元若葉マーク
1986.3	氣候筆	アメダスペン
1986.3	沒有巨人的神燈	まじんのいないまほうのランプ
1986.3	風景割刀	けしきカッター
1986.4	動物指套	動物指キャップ
1986.4	夢導演椅	ユメかんとくいす
1986.4	故事世界入場券	メルヘンランド入場券
1986.4	望遠擴音器	望遠メガフォン
1986.4	立場槍	タチバガン	人の身になるタチバガン
1986.4	賞花	お花見	何が何でもお花見を
1986.5	加強集中力的肥皂泡帽	集中力増強シャボンヘルメット
1986.5	吸塵器寵物	ペッター
1986.5	夢的完結片	ユメ完結チップ
1986.5	實物透視畫	実物ジオラマ
1986.5	差距	ハンディキャップ
1986.5	長距離氣球信（長距離氣球信控制器）	長距離風船手紙コントローラー	風船がとどけた手紙
1986.6	提高性能液	グレードアップえき	おれさまをグレードアップ
1986.6	無止境的光纖藤	光ファイバーつた
1986.6	照片修改器	おこのみフォト・プリンター
1986.6	縮短距離筆	ワープペン
1986.6	送貨員帽	たくはいキャップ
1986.6	除厚針	厚みぬきとりバリ
1986.7	不用傘	カサイラズ
1986.7	向新彗星挑戰	コメットハンターに挑戦！
1986.7	實用迷你車組合	実用ミニカーセット
1986.7	希望卡與火箭	ねがいたなばたロケット
1986.7	收集昆蟲	昆蟲集め	世界の昆蟲を集めよう
1986.7	朋友戒指	みかたゆびわ
1986.8	刺激券	スリルチケット
1986.8	裡外同時放大杯	中身ごとのびちぢみカップ
1986.8	輕鬆登山帽	らくらくとざんぼう
1987.1	藝術地下室	ポップ地下室とフエルミラー	のび太の模型鉄道
1987.2	白洞筆與黑洞筆	ブラックホールペンとホワイトホールペン	ブラック・ホワイトホールペン
1987.3	遙控人	人間リモコン
1987.4	交通指揮定時鐘	こうつうきせいタイマー
1987.4	任意氣球	どこでもふうせん
1987.4	叮噹錠	ツーカー錠
1987.4	吹進心的麥克風	こころふきこみマイク
1987.4	外出一半的雲	半分おでかけ雲
1987.4	迷你哆啦A夢	ミニドラえもん	ぼくミニドラえもん
1987.5	夥伴胸章	なかまバッジ
1987.5	旅行組合窗	旅行窓セット
1987.5	煙人製造瓶	モクモクマン
1987.5	隱藏棒	かくれん棒
1988.10	作夢時光機	タイムドリーマー
1988.10-1989.3	大雄的日本誕生	のび太の日本誕生
1988.11	糖果發射機	ＣＭキャンデー発射機	虹のビオレッタ
1988.12	三樣功能板	いいとこ選たくしボード	顔か力かＩＱか
1988.6	鏡中世界第二	入りこみミラーⅡ
1988.7	時光室	タイム・ルーム	タイム・ルーム昔のカキの物語
1988.8	誘導腳印章	ゆうどう足あとスタンプ
1988.9	佈景組件機	セットメーカー	またまた先生がくる
1989.1	影實體化液	「影ぶんちん」と「影実體化液」
1989.10	密閉空間偵查機	密閉空間探査機	ふたりっきりでなにしてる？
1989.10	小叮噹健康檢查	ドラえもんの健康診斷	ドラえもんが重病に
1989.10	希望實現機	のぞみ実現機	やりすぎ！のぞみ実現
1989.10-1990.3	大雄與動物行星	のび太とアニマル惑星
1989.11	復元液	全體復元液
1989.11	未來圖書卷	未來図書券　
1989.11	物體交換布	物體変換クロス	マジックの使い道
1989.12	如意磅秤	ふんわりズッシリメーター
1989.12	屬於你的瓦斯	あなただけの物ガス
1989.12	深海潛水艇	レジャー用深海潛水艇ペーパークラフト	深海潛水艇たったに百円！！
1989.2	發誓願望機	斷ち物願かけ神社
1989.3	空調照相機	エアコンフォト
1989.4	人類撲滿機	人間貯金箱製造機
1989.4	布娃娃照相機	フリーサイズぬいぐるみカメラ
1989.4	風景放映機	環境スクリーンとプロジェクター	環境スクリーンで勉強バリバリ
1989.5	替身麥克風	身がわりマイク	泣くなジャイ子よ
1989.5	自我鬧鐘	セルフアラーム
1989.5	迷你熱氣球	ドラミちゃんのミニ熱気球	ミニ熱気球
1989.6	家事圍裙	タイムテレビと家庭科エプロン	しずちゃんをとりもどせ
1989.6	手套噴霧器	つづきをヨロシク
1989.6	變真擴音器	無生物さいみんメガホン	空とぶマンガ本
1989.7	定時恢復指定器	そのときどこにいた
1989.7	輕鬆素描器	いつでもどこでもスケッチセット
1989.7	隨意月曆	きまぐれカレンダー
1989.8	大廈式電梯	高層マンション化エレベーター	のび家は三十階
1989.8	建國用品箱	おこのみ建國用品いろいろ
1989.8	技安的演唱會	ジャイアンのディナーショー	恐怖のディナーショー
1989.9	一半小刀	半分こ刀	半分の半分のまた半分・・・
1989.9	回歸噴霧劑	落としものカムバックスプレー
1989.9	超強力量錠	強力ウルトラスーパーデラックス錠
1990.1	代跑者	ピンチランナー
1990.1	速度感應眼鏡	スピード増感ゴーグル
1990.1	高樓冒險	高層マンション脫出大作戦
1990.10	一模一樣的寵物食品	そっくりペットフード
1990.10	取出記憶的鏡片	記憶とり出しレンズ
1990.10-1991.2	大雄的一千零一夜	のび太のドラビアンナイト
1990.11	手工玩具	手作りおもちゃ
1990.11	瓶裝材料	船舶びんづめ材	ボトルシップ大海戦
1990.11	黑痣型麥克風	ホクロ型スピーカーで告白	戀するジャイアン
1990.12	流星誘導傘	流れ星ゆうどうがさ
1990.12	集塵機	「チリつもらせ機」で幸せいっぱい？
1990.2	前途顧問	進路アドバイザー	左，直，右，右，左・・・
1990.2	天氣集中裝置	気候集中裝置	まわりのお天気集めよう
1990.2	萬能清潔器	萬能クリーナー
1990.3	在幻想海裡潛水	架空の海でスキューバダイビングを！	深夜の町は海の底
1990.3	用時光槍讓干擾物消失	タイムピストルで」じゃま物」は消せ
1990.4	動物再投生蛋	「動物生まれかわりタマゴ	ねこののび太いりませんか
1990.4	市區內大作戰	町內突破大作戦！！
1990.4	用預知夢救地球	予知夢で，地球を救え！	宇宙戦艦のび太を襲う
1990.4	真的畫本	現実中継絵本	ほんものえほん
1990.5	宇宙百科全書	宇宙完全大百科　
1990.5	物品預知鏡	品物運勢鏡	ラジ難チュー難の相？
1990.5	邊吃邊唱的賞花會	無題	食べて歌ってバイオ花見
1990.6	仙人快樂路線	仙人らくらくコース
1990.6	蛤蜊盒	「ハマグリパック」は便利だけど、こわい	もぐれ！ハマグリパック
1990.6	食品視覺化瓦斯	食品視覚化ガス	目は口ほどに物を食べ
1990.7	到七萬年前的日本	７萬年前の日本へ行こう
1990.7	就算哆啦A夢不在也沒問題嗎？	ドラえもんがいなくてもだいじょうぶ！？
1990.7	替身電視	身代わりテレビ
1990.8	不倒翁的摔倒帽	ダルマさん，ころんだ帽
1990.8	兄妹的感情	ジャイアンの妹思いはいいけれど	ジャイ子の新作まんが
1990.8	歲月壓縮機	年月圧縮ガン	ハワイがやってくる
1990.9	平衡訓練器	バランストレーナーで練習	バランストレーナー
1990.9	玩偶自動化音波	人形自動化音波	ジャックとベティとジャニー
1990.9	萬能印刷機	萬能プリンター
1991.1	透光架	空まです通しフレーム
1991.10-1992.3、1994.5	大雄雲的王國	のび太と雲の王國
1991.2	自然模型系列	自然観察プラモシリーズ　
1991.3	替身娃娃	身がわり紙人形
1991.4	百鬼香與說明圖	こわ～い！「百鬼線香」と「説明絵巻」
1992.9-12、1993.2-3	大雄白金迷宮	のび太とブリキの迷宮
1993.9-12、1994.2-3	大雄與夢幻三劍客	のび太と夢幻三剣士
1994.7-9	來自卡拉巴星球的男子	ガラパ星からきた男
1994.9-11、1995.1-3	大雄的創世日記	のび太の創世日記
1995.9-1996.2	大雄與銀河超特快車	のび太と銀河超特急
1996.9-11、1997.1-3	大雄的發條都市冒險記	のび太のねじ巻き都市冒険記
