<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.5 on Tue Mar 31 00:01:14 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="..\wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>1500, 900</size>
        <title>InvestSim</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <centered>1</centered>
        <statusbar>1</statusbar>
        <object class="wxStatusBar" name="GUI_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Ready</field>
                <field width="-1" />
                <field width="-5" />
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>2</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="Sizer_Function" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>功能</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="GUI_btn_cloudload" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnCloudLoad</handler>
                            </events>
                            <label>雲端讀取</label>
                            <bitmap>.\res\cloudload-30x30.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="GUI_btn_inputdata" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnInputData</handler>
                            </events>
                            <label>輸入資料</label>
                            <bitmap>.\res\cloudload-30x30.png</bitmap>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="GUI_btn_test" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnTest</handler>
                            </events>
                            <label>測試</label>
                            <bitmap>.\res\cloudload-30x30.png</bitmap>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                    <style>wxSP_3D</style>
                    <sash_pos>450</sash_pos>
                    <sash_gravity>0.5</sash_gravity>
                    <min_pane_size>100</min_pane_size>
                    <orientation>wxSPLIT_HORIZONTAL</orientation>
                    <window_1>panel_2</window_1>
                    <window_2>notebook_1</window_2>
                    <object class="wxPanel" name="panel_2" base="EditPanel">
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="Sizer_Chart" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>線圖</label>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>2</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="FigureCanvas" name="GUI_matplotlib_canvas" base="CustomWidget">
                                            <extracode>import matplotlib\nfrom matplotlib.figure import Figure\nfrom matplotlib.backends.backend_wxagg import FigureCanvasWxAgg as FigureCanvas\n</extracode>
                                            <extracode_pre>self.matplotlib_figure = Figure()</extracode_pre>
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                                <argument>self.matplotlib_figure</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="NavigationToolbar" name="GUI_matplotlib_toolbar" base="CustomWidget">
                                            <extracode>from matplotlib.backends.backend_wx import NavigationToolbar2Wx as NavigationToolbar</extracode>
                                            <extracode_post>self.GUI_matplotlib_toolbar.Realize()\nself.GUI_matplotlib_toolbar.update()</extracode_post>
                                            <arguments>
                                                <argument>self.GUI_matplotlib_canvas</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxPanel" name="panel_1" base="EditPanel">
                                    <object class="wxStaticBoxSizer" name="Sizer_Input" base="EditStaticBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <label>輸入</label>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                                <rows>3</rows>
                                                <cols>2</cols>
                                                <vgap>0</vgap>
                                                <hgap>0</hgap>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>2</border>
                                                    <flag>wxALL</flag>
                                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                        <label>初始口數</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>2</border>
                                                    <flag>wxALL</flag>
                                                    <object class="wxSpinCtrl" name="ui_initial_position" base="EditSpinCtrl">
                                                        <style>wxSP_ARROW_KEYS</style>
                                                        <range>0, 100</range>
                                                        <value>0</value>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>2</border>
                                                    <flag>wxALL</flag>
                                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                        <label>加碼口數</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>2</border>
                                                    <flag>wxALL</flag>
                                                    <object class="wxComboBox" name="ui_extra_position" base="EditComboBox">
                                                        <style>wxCB_DROPDOWN</style>
                                                        <selection>-1</selection>
                                                        <choices>
                                                        </choices>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>2</border>
                                                    <flag>wxALL</flag>
                                                    <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                        <label>加碼次數</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>2</border>
                                                    <flag>wxALL</flag>
                                                    <object class="wxComboBox" name="ui_extra_time" base="EditComboBox">
                                                        <style>wxCB_DROPDOWN</style>
                                                        <selection>-1</selection>
                                                        <choices>
                                                        </choices>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                        <style>wxNB_BOTTOM</style>
                        <tabs>
                            <tab window="ui_page_message">訊息</tab>
                            <tab window="ui_page_log">log</tab>
                        </tabs>
                        <object class="wxScrolledWindow" name="ui_page_message" base="EditScrolledWindow">
                            <style>wxTAB_TRAVERSAL</style>
                            <scrollable>1</scrollable>
                            <scroll_rate>10, 10</scroll_rate>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>2</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxTextCtrl" name="GUI_message" base="EditTextCtrl">
                                        <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                        <value>顯示訊息在這裏</value>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="wxPanel" name="ui_page_log" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>2</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxTextCtrl" name="GUI_log" base="EditTextCtrl">
                                        <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
