<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.5 on Sun Apr  5 16:25:43 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>1766, 900</size>
        <title>InvestSim (Pre-Alpha)</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>var:os.path.join(RES_DIR,"icon-nobita-50x50.jpg")</icon>
        <centered>1</centered>
        <statusbar>1</statusbar>
        <object class="wxStatusBar" name="GUI_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Ready</field>
                <field width="-1">Clouds Lee Yun-Ting</field>
                <field width="-5" />
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>2</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>功能</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="GUI_btn_cloudload" base="EditButton">
                            <extracode>from resource import *\nimport os</extracode>
                            <events>
                                <handler event="EVT_BUTTON">OnCloudLoad</handler>
                            </events>
                            <label>雲端讀取</label>
                            <bitmap>var:os.path.join(RES_DIR,"cloudload-30x30.png")</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="GUI_btn_inputdata" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnInputData</handler>
                            </events>
                            <label>輸入資料</label>
                            <bitmap>var:os.path.join(RES_DIR,"gspread-30x30.png")</bitmap>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="GUI_btn_test" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnTest</handler>
                            </events>
                            <label>測試</label>
                            <bitmap>var:os.path.join(RES_DIR,"test-30x30.jpg")</bitmap>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="notebook_main" base="EditNotebook">
                    <font>
                        <size>11</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>light</weight>
                        <underlined>0</underlined>
                        <face />
                    </font>
                    <style>wxNB_TOP</style>
                    <tabs>
                        <tab window="notebook_main_pane_1">快速試算</tab>
                        <tab window="notebook_main_pane_main">趨勢</tab>
                        <tab window="notebook_main_pane_LOG">LOG</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_main_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxSplitterWindow" name="window_2" base="EditSplitterWindow">
                                    <style>wxSP_3D</style>
                                    <sash_pos>605</sash_pos>
                                    <sash_gravity>0.5</sash_gravity>
                                    <min_pane_size>100</min_pane_size>
                                    <orientation>wxSPLIT_HORIZONTAL</orientation>
                                    <window_1>panel_6</window_1>
                                    <window_2>notebook_2</window_2>
                                    <object class="wxPanel" name="panel_6" base="EditPanel">
                                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <object class="wxStaticBoxSizer" name="Sizer_Chart_copy" base="EditStaticBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <label>線圖</label>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>2</border>
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <object class="FigureCanvas" name="GUI_matplotlib_canvas_2" base="CustomWidget">
                                                            <extracode>import matplotlib\nfrom matplotlib.figure import Figure\nfrom matplotlib.backends.backend_wxagg import FigureCanvasWxAgg as FigureCanvas\n</extracode>
                                                            <extracode_pre>self.matplotlib_figure_2 = Figure()</extracode_pre>
                                                            <arguments>
                                                                <argument>$parent</argument>
                                                                <argument>$id</argument>
                                                                <argument>self.matplotlib_figure_2</argument>
                                                            </arguments>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="NavigationToolbar" name="GUI_matplotlib_toolbar_2" base="CustomWidget">
                                                            <extracode>from matplotlib.backends.backend_wx import NavigationToolbar2Wx as NavigationToolbar</extracode>
                                                            <extracode_post>self.GUI_matplotlib_toolbar_2.Realize()\nself.GUI_matplotlib_toolbar_2.update()</extracode_post>
                                                            <arguments>
                                                                <argument>self.GUI_matplotlib_canvas_2</argument>
                                                            </arguments>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxPanel" name="panel_5" base="EditPanel">
                                                    <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>1</border>
                                                            <flag>wxALL</flag>
                                                            <object class="wxStaticBoxSizer" name="Sizer_Input_common" base="EditStaticBoxSizer">
                                                                <orient>wxVERTICAL</orient>
                                                                <label>共用資訊</label>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                                                                        <rows>5</rows>
                                                                        <cols>2</cols>
                                                                        <vgap>0</vgap>
                                                                        <hgap>0</hgap>
                                                                        <object class="sizeritem">
                                                                            <option>1</option>
                                                                            <border>0</border>
                                                                            <flag>wxEXPAND</flag>
                                                                            <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                                                                <orient>wxHORIZONTAL</orient>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>2</border>
                                                                                    <flag>wxALL</flag>
                                                                                    <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                                                        <label>產品</label>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>2</border>
                                                                                    <flag>wxALL</flag>
                                                                                    <object class="wxComboBox" name="GUI_quick_product_sel" base="EditComboBox">
                                                                                        <events>
                                                                                            <handler event="EVT_COMBOBOX">OnQuickSimProductSelect</handler>
                                                                                        </events>
                                                                                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                                                        <selection>1</selection>
                                                                                        <choices>
                                                                                            <choice>NQ</choice>
                                                                                            <choice>XINA50</choice>
                                                                                            <choice>2454</choice>
                                                                                        </choices>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>1</option>
                                                                            <border>0</border>
                                                                            <flag>wxEXPAND</flag>
                                                                            <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                                                                <orient>wxHORIZONTAL</orient>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>2</border>
                                                                                    <flag>wxALL</flag>
                                                                                    <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                                                        <label>乘數</label>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>2</border>
                                                                                    <flag>wxALL|wxEXPAND</flag>
                                                                                    <object class="wxComboBox" name="GUI_quick_multiplier" base="EditComboBox">
                                                                                        <style>wxCB_DROPDOWN</style>
                                                                                        <selection>0</selection>
                                                                                        <choices>
                                                                                            <choice>1</choice>
                                                                                            <choice>20</choice>
                                                                                            <choice>2000</choice>
                                                                                        </choices>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>2</border>
                                                                            <flag>wxALL</flag>
                                                                            <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                                                <label>最大淨值(K)</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>2</border>
                                                                            <flag>wxALL</flag>
                                                                            <object class="wxSpinCtrlDouble" name="GUI_quick_max_netvalue" base="EditSpinCtrlDouble">
                                                                                <style>wxSP_ARROW_KEYS</style>
                                                                                <range>0.0, 9999999999.9</range>
                                                                                <value>26.0</value>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>2</border>
                                                                            <flag>wxALL</flag>
                                                                            <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                                                <label>目前淨值(K)</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>2</border>
                                                                            <flag>wxALL</flag>
                                                                            <object class="wxSpinCtrlDouble" name="GUI_quick_current_netvalue" base="EditSpinCtrlDouble">
                                                                                <style>wxSP_ARROW_KEYS</style>
                                                                                <range>0.0, 9999999999.9</range>
                                                                                <value>25.0</value>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>2</border>
                                                                            <flag>wxALL</flag>
                                                                            <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                                                <label>可損失比率</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>2</border>
                                                                            <flag>wxALL</flag>
                                                                            <object class="wxSpinCtrlDouble" name="GUI_quick_stoploss_rate" base="EditSpinCtrlDouble">
                                                                                <style>wxSP_ARROW_KEYS</style>
                                                                                <range>0.0, 1.00</range>
                                                                                <value>0.1</value>
                                                                                <increment>0.1</increment>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>2</border>
                                                                            <flag>wxALL</flag>
                                                                            <object class="wxStaticText" name="label_9" base="EditStaticText">
                                                                                <label>目前價格</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>2</border>
                                                                            <flag>wxALL</flag>
                                                                            <object class="wxSpinCtrlDouble" name="GUI_quick_current_price" base="EditSpinCtrlDouble">
                                                                                <style>wxSP_ARROW_KEYS</style>
                                                                                <range>0.0, 9999999999.9</range>
                                                                                <value>12600.0</value>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="wxStaticBoxSizer" name="Sizer_trial" base="EditStaticBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <label>試算1</label>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>1</border>
                                                                    <flag>wxALL</flag>
                                                                    <object class="wxStaticText" name="label_10" base="EditStaticText">
                                                                        <label>目前\n口數</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>1</border>
                                                                    <flag>wxALL</flag>
                                                                    <object class="wxSpinCtrl" name="GUI_Q_T1_current_pos" base="EditSpinCtrl">
                                                                        <size>50, 25</size>
                                                                        <style>wxSP_ARROW_KEYS</style>
                                                                        <range>-100, 100</range>
                                                                        <value>0</value>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>1</border>
                                                                    <flag>wxALL</flag>
                                                                    <object class="wxStaticText" name="label_11" base="EditStaticText">
                                                                        <label>加碼\n價格</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>2</border>
                                                                    <flag>wxALL</flag>
                                                                    <object class="wxSpinCtrlDouble" name="GUI_Q_T1_avg_buy_price" base="EditSpinCtrlDouble">
                                                                        <style>wxSP_ARROW_KEYS</style>
                                                                        <range>0.0, 9999999999.9</range>
                                                                        <value>0.0</value>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>1</border>
                                                                    <flag>wxALL</flag>
                                                                    <object class="wxStaticText" name="label_12" base="EditStaticText">
                                                                        <label>加碼\n口數</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>1</border>
                                                                    <flag>wxALL</flag>
                                                                    <object class="wxSpinCtrl" name="GUI_Q_T1_avg_buy_pos" base="EditSpinCtrl">
                                                                        <size>50, 25</size>
                                                                        <style>wxSP_ARROW_KEYS</style>
                                                                        <range>-100, 100</range>
                                                                        <value>0</value>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>1</border>
                                                                    <flag>wxALL</flag>
                                                                    <object class="wxStaticText" name="label_13" base="EditStaticText">
                                                                        <label>分批\n次數</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <object class="wxSpinCtrl" name="GUI_Q_T1_avg_buy_count" base="EditSpinCtrl">
                                                                        <size>50, 25</size>
                                                                        <style>wxSP_ARROW_KEYS</style>
                                                                        <range>1, 100</range>
                                                                        <value>1</value>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="wxStaticBoxSizer" name="Sizer_trial_copy" base="EditStaticBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <label>試算2</label>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>1</border>
                                                                    <flag>wxALL</flag>
                                                                    <object class="wxStaticText" name="label_14" base="EditStaticText">
                                                                        <label>目前\n口數</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>1</border>
                                                                    <flag>wxALL</flag>
                                                                    <object class="wxSpinCtrl" name="GUI_Q_T2_current_pos" base="EditSpinCtrl">
                                                                        <size>50, 25</size>
                                                                        <style>wxSP_ARROW_KEYS</style>
                                                                        <range>-100, 100</range>
                                                                        <value>0</value>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>1</border>
                                                                    <flag>wxALL</flag>
                                                                    <object class="wxStaticText" name="label_15" base="EditStaticText">
                                                                        <label>加碼\n價格</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>2</border>
                                                                    <flag>wxALL</flag>
                                                                    <object class="wxSpinCtrlDouble" name="GUI_Q_T2_avg_buy_price" base="EditSpinCtrlDouble">
                                                                        <style>wxSP_ARROW_KEYS</style>
                                                                        <range>0.0, 9999999999.9</range>
                                                                        <value>0.0</value>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>1</border>
                                                                    <flag>wxALL</flag>
                                                                    <object class="wxStaticText" name="label_16" base="EditStaticText">
                                                                        <label>加碼\n口數</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>1</border>
                                                                    <flag>wxALL</flag>
                                                                    <object class="wxSpinCtrl" name="GUI_Q_T2_avg_buy_pos" base="EditSpinCtrl">
                                                                        <size>50, 25</size>
                                                                        <style>wxSP_ARROW_KEYS</style>
                                                                        <range>-100, 100</range>
                                                                        <value>0</value>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>1</border>
                                                                    <flag>wxALL</flag>
                                                                    <object class="wxStaticText" name="label_17" base="EditStaticText">
                                                                        <label>分批\n次數</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <object class="wxSpinCtrl" name="GUI_Q_T2_avg_buy_count" base="EditSpinCtrl">
                                                                        <size>50, 25</size>
                                                                        <style>wxSP_ARROW_KEYS</style>
                                                                        <range>1, 100</range>
                                                                        <value>1</value>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="wxStaticBoxSizer" name="Sizer_trial_copy_1" base="EditStaticBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <label>試算3</label>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>1</border>
                                                                    <flag>wxALL</flag>
                                                                    <object class="wxStaticText" name="label_18" base="EditStaticText">
                                                                        <label>目前\n口數</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>1</border>
                                                                    <flag>wxALL</flag>
                                                                    <object class="wxSpinCtrl" name="GUI_Q_T3_current_pos" base="EditSpinCtrl">
                                                                        <size>50, 25</size>
                                                                        <style>wxSP_ARROW_KEYS</style>
                                                                        <range>-100, 100</range>
                                                                        <value>0</value>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>1</border>
                                                                    <flag>wxALL</flag>
                                                                    <object class="wxStaticText" name="label_19" base="EditStaticText">
                                                                        <label>加碼\n價格</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>2</border>
                                                                    <flag>wxALL</flag>
                                                                    <object class="wxSpinCtrlDouble" name="GUI_Q_T3_avg_buy_price" base="EditSpinCtrlDouble">
                                                                        <style>wxSP_ARROW_KEYS</style>
                                                                        <range>0.0, 9999999999.9</range>
                                                                        <value>0.0</value>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>1</border>
                                                                    <flag>wxALL</flag>
                                                                    <object class="wxStaticText" name="label_20" base="EditStaticText">
                                                                        <label>加碼\n口數</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>1</border>
                                                                    <flag>wxALL</flag>
                                                                    <object class="wxSpinCtrl" name="GUI_Q_T3_avg_buy_pos" base="EditSpinCtrl">
                                                                        <size>50, 25</size>
                                                                        <style>wxSP_ARROW_KEYS</style>
                                                                        <range>-100, 100</range>
                                                                        <value>0</value>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>1</border>
                                                                    <flag>wxALL</flag>
                                                                    <object class="wxStaticText" name="label_21" base="EditStaticText">
                                                                        <label>分批\n次數</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <object class="wxSpinCtrl" name="GUI_Q_T3_avg_buy_count" base="EditSpinCtrl">
                                                                        <size>50, 25</size>
                                                                        <style>wxSP_ARROW_KEYS</style>
                                                                        <range>1, 100</range>
                                                                        <value>1</value>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="wxStaticBoxSizer" name="Sizer_trial_copy_2" base="EditStaticBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <label>試算4</label>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>1</border>
                                                                    <flag>wxALL</flag>
                                                                    <object class="wxStaticText" name="label_22" base="EditStaticText">
                                                                        <label>目前\n口數</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>1</border>
                                                                    <flag>wxALL</flag>
                                                                    <object class="wxSpinCtrl" name="GUI_Q_T4_current_pos" base="EditSpinCtrl">
                                                                        <size>50, 25</size>
                                                                        <style>wxSP_ARROW_KEYS</style>
                                                                        <range>-100, 100</range>
                                                                        <value>0</value>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>1</border>
                                                                    <flag>wxALL</flag>
                                                                    <object class="wxStaticText" name="label_23" base="EditStaticText">
                                                                        <label>加碼\n價格</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>2</border>
                                                                    <flag>wxALL</flag>
                                                                    <object class="wxSpinCtrlDouble" name="GUI_Q_T4_avg_buy_price" base="EditSpinCtrlDouble">
                                                                        <style>wxSP_ARROW_KEYS</style>
                                                                        <range>0.0, 9999999999.9</range>
                                                                        <value>0.0</value>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>1</border>
                                                                    <flag>wxALL</flag>
                                                                    <object class="wxStaticText" name="label_24" base="EditStaticText">
                                                                        <label>加碼\n口數</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>1</border>
                                                                    <flag>wxALL</flag>
                                                                    <object class="wxSpinCtrl" name="GUI_Q_T4_avg_buy_pos" base="EditSpinCtrl">
                                                                        <size>50, 25</size>
                                                                        <style>wxSP_ARROW_KEYS</style>
                                                                        <range>-100, 100</range>
                                                                        <value>0</value>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>1</border>
                                                                    <flag>wxALL</flag>
                                                                    <object class="wxStaticText" name="label_25" base="EditStaticText">
                                                                        <label>分批\n次數</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <object class="wxSpinCtrl" name="GUI_Q_T4_avg_buy_count" base="EditSpinCtrl">
                                                                        <size>50, 25</size>
                                                                        <style>wxSP_ARROW_KEYS</style>
                                                                        <range>1, 100</range>
                                                                        <value>1</value>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxALIGN_CENTER</flag>
                                                            <object class="wxButton" name="GUI_Q_button_apply" base="EditButton">
                                                                <events>
                                                                    <handler event="EVT_BUTTON">OnQuickSimApply</handler>
                                                                </events>
                                                                <label>button_1</label>
                                                                <stockitem>APPLY</stockitem>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxNotebook" name="notebook_2" base="EditNotebook">
                                        <style>wxNB_BOTTOM</style>
                                        <tabs>
                                            <tab window="ui_page_message_copy">訊息</tab>
                                            <tab window="ui_page_log_copy">log</tab>
                                        </tabs>
                                        <object class="wxScrolledWindow" name="ui_page_message_copy" base="EditScrolledWindow">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <scrollable>1</scrollable>
                                            <scroll_rate>10, 10</scroll_rate>
                                            <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>2</border>
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <object class="wxTextCtrl" name="GUI_message_copy" base="EditTextCtrl">
                                                        <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="wxPanel" name="ui_page_log_copy" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_main_pane_main" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                                    <style>wxSP_3D</style>
                                    <sash_pos>450</sash_pos>
                                    <sash_gravity>0.5</sash_gravity>
                                    <min_pane_size>100</min_pane_size>
                                    <orientation>wxSPLIT_HORIZONTAL</orientation>
                                    <window_1>panel_2</window_1>
                                    <window_2>notebook_1</window_2>
                                    <object class="wxPanel" name="panel_2" base="EditPanel">
                                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <object class="wxStaticBoxSizer" name="Sizer_Chart" base="EditStaticBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <label>線圖</label>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>2</border>
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <object class="FigureCanvas" name="GUI_matplotlib_canvas" base="CustomWidget">
                                                            <extracode>import matplotlib\nfrom matplotlib.figure import Figure\nfrom matplotlib.backends.backend_wxagg import FigureCanvasWxAgg as FigureCanvas\n</extracode>
                                                            <extracode_pre>self.matplotlib_figure = Figure()</extracode_pre>
                                                            <arguments>
                                                                <argument>$parent</argument>
                                                                <argument>$id</argument>
                                                                <argument>self.matplotlib_figure</argument>
                                                            </arguments>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="NavigationToolbar" name="GUI_matplotlib_toolbar" base="CustomWidget">
                                                            <extracode>from matplotlib.backends.backend_wx import NavigationToolbar2Wx as NavigationToolbar</extracode>
                                                            <extracode_post>self.GUI_matplotlib_toolbar.Realize()\nself.GUI_matplotlib_toolbar.update()</extracode_post>
                                                            <arguments>
                                                                <argument>self.GUI_matplotlib_canvas</argument>
                                                            </arguments>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxPanel" name="panel_1" base="EditPanel">
                                                    <object class="wxStaticBoxSizer" name="Sizer_Input" base="EditStaticBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <label>輸入</label>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                                                <rows>3</rows>
                                                                <cols>2</cols>
                                                                <vgap>0</vgap>
                                                                <hgap>0</hgap>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>2</border>
                                                                    <flag>wxALL</flag>
                                                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                                        <label>初始口數</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>2</border>
                                                                    <flag>wxALL</flag>
                                                                    <object class="wxSpinCtrl" name="ui_initial_position" base="EditSpinCtrl">
                                                                        <style>wxSP_ARROW_KEYS</style>
                                                                        <range>0, 100</range>
                                                                        <value>0</value>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>2</border>
                                                                    <flag>wxALL</flag>
                                                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                                        <label>加碼口數</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>2</border>
                                                                    <flag>wxALL</flag>
                                                                    <object class="wxComboBox" name="ui_extra_position" base="EditComboBox">
                                                                        <style>wxCB_DROPDOWN</style>
                                                                        <selection>-1</selection>
                                                                        <choices>
                                                                        </choices>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>2</border>
                                                                    <flag>wxALL</flag>
                                                                    <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                                        <label>加碼次數</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>2</border>
                                                                    <flag>wxALL</flag>
                                                                    <object class="wxComboBox" name="ui_extra_time" base="EditComboBox">
                                                                        <style>wxCB_DROPDOWN</style>
                                                                        <selection>-1</selection>
                                                                        <choices>
                                                                        </choices>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                                        <style>wxNB_BOTTOM</style>
                                        <tabs>
                                            <tab window="ui_page_message">訊息</tab>
                                            <tab window="ui_page_log">log</tab>
                                        </tabs>
                                        <object class="wxScrolledWindow" name="ui_page_message" base="EditScrolledWindow">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <scrollable>1</scrollable>
                                            <scroll_rate>10, 10</scroll_rate>
                                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>2</border>
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <object class="wxTextCtrl" name="GUI_message" base="EditTextCtrl">
                                                        <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="wxPanel" name="ui_page_log" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_main_pane_LOG" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>2</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxTextCtrl" name="GUI_log" base="EditTextCtrl">
                                    <background>wxSYS_COLOUR_INFOBK</background>
                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH|wxTE_RICH2|wxTE_AUTO_URL</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
